<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogConfig/self/favicon.ico">
  <link rel="mask-icon" href="/images/blogConfig/self/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goodflyo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://goodflyo.github.io/2023/05/01/202_zyn_12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goodflyo.github.io/2023/05/01/202_zyn_12/","path":"2023/05/01/202_zyn_12/","title":"区块链学习第十二期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链学习第十二期 | GOODFLY'Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GOODFLY'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Contracts解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC1155-%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">ERC1155 导读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-ERC1155"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是 ERC1155</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">有哪些特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">有哪些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">具体方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">方法解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">补充说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99%E6%A2%B3%E7%90%86%EF%BC%88%E4%B8%B4%E6%97%B6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">手写梳理（临时学习记录）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GOODFLY"
      src="/images/blogConfig/self/favicon.ico">
  <p class="site-author-name" itemprop="name">GOODFLY</p>
  <div class="site-description" itemprop="description">花无百日红 仙与人不同</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/goodflyo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodflyo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/26663853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;26663853" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=262095709" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;262095709" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodflyo.github.io/2023/05/01/202_zyn_12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blogConfig/self/favicon.ico">
      <meta itemprop="name" content="GOODFLY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GOODFLY'Blog">
      <meta itemprop="description" content="花无百日红 仙与人不同">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="区块链学习第十二期 | GOODFLY'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链学习第十二期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-01 18:05:03 / 修改时间：23:19:02" itemprop="dateCreated datePublished" datetime="2023-05-01T18:05:03+08:00">2023-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="区块链学习第十二期" href="/2023/05/01/202_zyn_12/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::5bebec4a8f059d8618f76be3a1f205e2" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="https://goodflyo.github.io/">myBlog</a></p>
<h1 style="font-size:32px;text-align:center;color:red">Contracts解读</h1>
[toc]
<span id="more"></span>
---

<h2 id="ERC1155-导读"><a href="#ERC1155-导读" class="headerlink" title="ERC1155 导读"></a>ERC1155 导读</h2><h3 id="什么是-ERC1155"><a href="#什么是-ERC1155" class="headerlink" title="什么是 ERC1155"></a>什么是 ERC1155</h3><blockquote>
<p>ERC-1155 是一种 Ethereum 代币标准，由 Enjin 首席技术官 Witek Radomski 等人开发,并于 2018 年 6 月 17 日将该标准的第一个版本放置到 Ethereum 的 github 库中。<strong>其主要可用于游戏行业中道具的生成和处理</strong>。该标准的提出对 nft 在游戏行业的应用起到了极大的提升。<strong>在一定程度上融合了 ERC-20 和 ERC-721 的功能。</strong></p>
</blockquote>
<p>其主要用途包括了发行同质化代币和非同质化代币。同质化代币即能像 ERC-20 一样发布各样的代币类型，但目前为止各钱包和交易所暂未支持 ERC-1155 标准代币；与此同时，ERC-1155 标准更是能够发行 NFT，且能基于一个合约同时发行多个 NFT。伴随现在区块链游戏的大火，ERC-1155 标准能够给基于以太坊的上的游戏开发运行提供大大的帮助。尤其在同质化道具的生成和处理上，该标准能够极大降低成本，提高效率。</p>
<h3 id="有哪些特点"><a href="#有哪些特点" class="headerlink" title="有哪些特点"></a>有哪些特点</h3><blockquote>
<p>允许使用者在同一个智能合约中无限量地重复使用同质化或者非同质化的代币。是可以一次性铸造多种多量同质化及非同质化资产的以太坊标准</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-c933e11e775a6dec3dd8572e9ef0f737_720w.webp" alt="fun"></p>
<ol>
<li><p>既可以发行同质化也可以发行非同质化代币，当对同质化和非同质代币都有需求时都可以在此标准上发行，无需切换别的标准。</p>
</li>
<li><p>可以批量转移代币资产(批量生成 比如一次性生成 1000 个 nft)，以及一次操作就可向不同对象转移多个代币资产，大大提高使用效率降低时间及 gasfee 成本。</p>
</li>
</ol>
<h3 id="有哪些方法"><a href="#有哪些方法" class="headerlink" title="有哪些方法"></a>有哪些方法</h3><h4 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">solidity</span><br><span class="line">interface ICryptoItems &#123;</span><br><span class="line">    // Events</span><br><span class="line">    event Transfer(uint256 indexed _itemId, address indexed _from, address indexed _to, uint256 _value);</span><br><span class="line">    event Approval(uint256 indexed _itemId, address indexed _owner, address indexed _spender, uint256 _value);</span><br><span class="line"></span><br><span class="line">    // Required Functions</span><br><span class="line">    function transfer(uint256[] _itemId, address[] _to, uint256[] _value) external returns (bool success);</span><br><span class="line">    function transferFrom(uint256[] _itemId, address[] _from, address[] _to, uint256[] _value) external returns (bool success);</span><br><span class="line">    function approve(uint256[] _itemId, address[] _spender, uint256[] _value) external returns (bool success);</span><br><span class="line">    function increaseApproval(uint256[] _itemId, address[] _spender, uint256[] _addedValue) external returns (bool success);</span><br><span class="line">    function decreaseApproval(uint256[] _itemId, address[] _spender, uint256[] _subtractedValue) external returns (bool success);</span><br><span class="line"></span><br><span class="line">    // Required View Functions</span><br><span class="line">    function totalSupply(uint256 _itemId) external view returns (uint256);</span><br><span class="line">    function balanceOf(uint256 _itemId, address _owner) external view returns (uint256);</span><br><span class="line">    function allowance(uint256 _itemId, address _owner, address _spender) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    // Optional View Functions</span><br><span class="line">    function name(uint256 _itemId) external view returns (string);</span><br><span class="line">    function symbol(uint256 _itemId) external view returns (string);</span><br><span class="line">    function decimals(uint256 _itemId) external view returns (uint8);</span><br><span class="line"></span><br><span class="line">    // Optional Functions for Non-Fungible Items</span><br><span class="line">    function ownerOf(uint256 _itemId) external view returns (address);</span><br><span class="line">    function itemURI(uint256 _itemId) external view returns (string);</span><br><span class="line">    function itemByIndex(uint256 _itemId, uint256 _index) external view returns (uint256);</span><br><span class="line">    function itemOfOwnerByIndex(uint256 _itemId, address _owner, uint256 _index) external view returns (uint256);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="方法解释"><a href="#方法解释" class="headerlink" title="方法解释"></a>方法解释</h4><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/2019/12/27/37557032db96">ERC1155</a></p>
<ul>
<li><p><strong>transfer</strong><br>transfer(uint256[] _itemId, address[] _to, uint256[] _value)</p>
<blockquote>
<p>向目标地址 address[] _to 批量转账 uint256[] _itemId 资产。地址和资产数组的长度要一致，以便一一对应。<br>必须同时触发 Transfer 事件。</p>
</blockquote>
</li>
<li><p><strong>transferFrom</strong><br>transferFrom(uint256[] _itemId, address[] _from, address[] _to, uint256[] _value)</p>
<blockquote>
<p>将把批量资产 _itemId[] 从一个或多个地址 _from[] 转移到指定的地址 _to[] 。地址和资产数组的长度要一致，以便一一对应。<br>必须触发 Transfer 事件。</p>
</blockquote>
</li>
<li><p><strong>approve</strong><br>approve(uint256[] _itemId, address[] _spender, uint256[] _value)</p>
<blockquote>
<p>批准触发帐户能够代表另一个帐户 address[] _spender 转移批量资产 uint256[] _itemId （使用 transferFrom）。地址和资产数组的长度要一致，以便一一对应。<br>必须触发 Approval 事件。</p>
</blockquote>
</li>
<li><p><strong>increaseApproval</strong><br>increaseApproval(uint256[] _itemId, address[] _spender, uint256[] _addedValue)</p>
<blockquote>
<p>增加一个或多个资产的授权量而不需要重置为 0.地址和资产数组的长度要一致，以便一一对应。<br>必须触发 Approval 事件。</p>
</blockquote>
</li>
<li><p><strong>decreaseApproval</strong></p>
<blockquote>
<p>降低一个或多个资产的授权量而不需要重置为 0.地址和资产数组的长度要一致，以便一一对应。<br>必须触发 Approval 事件。</p>
</blockquote>
</li>
<li><p><strong>name</strong><br>name(uint256 _itemId)</p>
<blockquote>
<p>返回每个 itemId 资产对应的名称，本函数是可选的，但强烈建议要有。</p>
</blockquote>
</li>
<li><p><strong>symbol</strong></p>
<blockquote>
<p>返回每个 itemId 资产对应的标识符，简称，本函数可选的。</p>
</blockquote>
</li>
<li><p><strong>decimals</strong><br>decimals(uint256 _itemId)</p>
<blockquote>
<p>返回每个 itemId 资产对应的精度，就是个位数后还有几位，本函数是可选的，但强烈建议要有。</p>
</blockquote>
</li>
<li><p><strong>totalSupply</strong><br>totalSupply(uint256 _itemId)</p>
<blockquote>
<p>返回每个 itemId 资产对应的供给总量。</p>
</blockquote>
</li>
<li><p><strong>balanceOf</strong><br>balanceOf(uint256 _itemId, address _owner)</p>
<blockquote>
<p>返回一个账号的 itemId 资产对应的余额量。</p>
</blockquote>
</li>
<li><p><strong>allowance</strong><br>allowance(uint256 _itemId, address _owner, address _spender)</p>
<blockquote>
<p>返回 approve 授权函数的授权量，是指管理账号 address _owner 授予消费账号 address _spender 对资产 uint256 _itemId 的授权量。</p>
</blockquote>
</li>
<li><p><strong>ownerOf</strong><br>ownerOf(uint256 _itemId)</p>
<blockquote>
<p>返回 NFT（非同质化）的特定资产 _itemId 对应的管理账号；<br>本函数是可选的。</p>
</blockquote>
</li>
<li><p><strong>itemURI</strong></p>
<p>itemURI(uint256 _itemId)</p>
<blockquote>
<p>返回一个特定的 _itemId 资产的独特统一资源标识符[ a distinct Uniform Resource Identifier (URI) ]<br>本函数是可选的。</p>
</blockquote>
</li>
<li><p><strong>itemByIndex</strong><br>itemByIndex(uint256 _itemId, uint256 _index)</p>
<blockquote>
<p>返回非同质化资产 _itemId 的 _index 位置的？<br>本函数是可选的。</p>
</blockquote>
</li>
<li><p><strong>itemOfOwnerByIndex</strong><br>itemOfOwnerByIndex(uint256 _itemId, address _owner, uint256 _index)</p>
<blockquote>
<p>返回一个特定管理账号 address _owner 下的资产 _itemId 的索引 uint256 _index 的？<br>本函数是可选的。</p>
</blockquote>
</li>
</ul>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p><img src="https://pic3.zhimg.com/80/v2-2a91c6634e9f80762b4dab267bfdd4e6_720w.webp" alt="differences"></p>
<hr>
<h2 id="手写梳理（临时学习记录）"><a href="#手写梳理（临时学习记录）" class="headerlink" title="手写梳理（临时学习记录）"></a>手写梳理（临时学习记录）</h2><table>
<thead>
<tr>
<th>笔记</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic05.jpg"></td>
<td>合约开发过程</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic01.jpg"></td>
<td>思路</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic03.jpg"></td>
<td>恒定积</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic02.jpg"></td>
<td>uniswap1</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic07.jpg"></td>
<td>uniswap2</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic04.jpg"></td>
<td>cpi 指数</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic08.jpg"></td>
<td>hardhat</td>
</tr>
<tr>
<td><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/12/pic06.jpg"></td>
<td>blockchain</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/blogConfig/donate/WeChanQR.png" alt="GOODFLY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/blogConfig/donate/AliPayQR.jpg" alt="GOODFLY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># 智能合约</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/202_zyn_11/" rel="prev" title="区块链学习第十一期">
                  <i class="fa fa-chevron-left"></i> 区块链学习第十一期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2030/12/30/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%BA%BF/" rel="next" title="前端路线">
                  前端路线 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="5bebec4a8f059d8618f76be3a1f205e2"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GOODFLY</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/goodflyo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywpwblQf","appkey":"3d2701a3d741e5ea80f5fff1d5886886","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
