<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogConfig/self/favicon.ico">
  <link rel="mask-icon" href="/images/blogConfig/self/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goodflyo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://goodflyo.github.io/2022/12/01/202_zyn_03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goodflyo.github.io/2022/12/01/202_zyn_03/","path":"2022/12/01/202_zyn_03/","title":"区块链学习第三期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链学习第三期 | GOODFLY'Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GOODFLY'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">合约和网络知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#receive-%E6%8E%A5%E6%94%B6%E4%BB%A5%E5%A4%AA%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">receive 接收以太函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fallback-%E5%9B%9E%E9%80%80%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">Fallback 回退函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E4%B8%8EDApp%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">智能合约与DApp的关系与区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E4%BD%9C%E7%9A%84"><span class="nav-number">1.0.4.</span> <span class="nav-text">互联网是如何运作的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">TCP&#x2F;IP协议族</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT"><span class="nav-number">1.1.</span> <span class="nav-text">JWT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JWT"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是 JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">JWT 的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">JWT 的使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E9%89%B4%E6%9D%83%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">常见的前后端鉴权方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E5%85%B3%E9%97%AD%E6%B5%8F%E8%A7%88%E5%99%A8-%EF%BC%8Csession-%E7%9C%9F%E7%9A%84%E5%B0%B1%E6%B6%88%E5%A4%B1%E4%BA%86%E5%90%97"><span class="nav-number">1.1.5.</span> <span class="nav-text">只要关闭浏览器 ，session 真的就消失了吗</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GOODFLY"
      src="/images/blogConfig/self/favicon.ico">
  <p class="site-author-name" itemprop="name">GOODFLY</p>
  <div class="site-description" itemprop="description">花无百日红 仙与人不同</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/goodflyo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodflyo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/26663853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;26663853" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=262095709" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;262095709" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodflyo.github.io/2022/12/01/202_zyn_03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blogConfig/self/favicon.ico">
      <meta itemprop="name" content="GOODFLY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GOODFLY'Blog">
      <meta itemprop="description" content="花无百日红 仙与人不同">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="区块链学习第三期 | GOODFLY'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链学习第三期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-01 18:05:03" itemprop="dateCreated datePublished" datetime="2022-12-01T18:05:03+08:00">2022-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-30 13:51:56" itemprop="dateModified" datetime="2023-03-30T13:51:56+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="区块链学习第三期" href="/2022/12/01/202_zyn_03/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::c0b92149b209ba47c5b9542cd4da471c" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="https://goodflyo.github.io/">myBlog</a></p>
<h1 style="font-size:32px;text-align:center;color:red">合约和网络知识</h1>
[toc]
---

<p><strong>绪论:在深入学习区块链的过程中，越来越觉得区块链不是一个简简单单的数据库了，它建立的可编程系统如果真正能运用在社会基层，那将解决许多的问题。例如：农民工工资被拖欠，如果一开始老板就将工资打入智能合约，当农民工完成后，这个钱自动的就打向农民工钱包。</strong></p>
<span id="more"></span>
<h3 id="receive-接收以太函数"><a href="#receive-接收以太函数" class="headerlink" title="receive 接收以太函数"></a>receive 接收以太函数</h3><ul>
<li>一个合约最多有一个 receive 函数, 声明函数为： receive() external payable { … } </li>
<li>不需要 function 关键字，也没有参数和返回值并且必须是　external　可见性和　payable 修饰． 它可以是 virtual 的，可以被重载也可以有 修改器modifier 。</li>
<li>在对合约没有任何附加数据调用（通常是对合约转账）是会执行 receive 函数．　例如　通过 .send() or .transfer() 如果 receive 函数不存在，　但是有payable　的 fallback 回退函数fallback 回退函数fallback 回退函数 那么在进行纯以太转账时，fallback 函数会调用．</li>
<li>如果两个函数都没有，这个合约就没法通过常规的转账交易接收以太（会抛出异常）．</li>
<li>更糟的是，receive 函数可能只有 2300 gas 可以使用（如，当使用 send 或 transfer 时）， 除了基础的日志输出之外，进行其他操作的余地很小。</li>
</ul>
<h3 id="Fallback-回退函数"><a href="#Fallback-回退函数" class="headerlink" title="Fallback 回退函数"></a>Fallback 回退函数</h3><ul>
<li>合约可以最多有一个回退函数。函数声明为： fallback () external [payable] 或 fallback (bytes calldata _input) external [payable] returns (bytes memory _output)</li>
<li>没有　function　关键字。　必须是　external　可见性，它可以是 virtual 的，可以被重载也可以有 修改器modifier 。</li>
<li>如果在一个对合约调用中，没有其他函数与给定的函数标识符匹配fallback会被调用． 或者在没有 receive 函数<br>　时，而没有提供附加数据对合约调用，那么fallback 函数会被执行。</li>
<li>fallback　函数始终会接收数据，但为了同时接收以太时，必须标记为　payable 。</li>
<li>如果使用了带参数的版本，_input 将包含发送到合约的完整数据（等于 msg.data ），并且通过 _output 返回数据。 返回数据不是 ABI 编码过的数据，相反，它返回不经过修改的数据。</li>
<li>更糟的是，如果回退函数在接收以太时调用，可能只有 2300 gas 可以使用，参考　receive接收函数<br>与任何其他函数一样，只要有足够的 gas 传递给它，回退函数就可以执行复杂的操作。</li>
</ul>
<p><strong>竟然难度值取决于多少个0，那为什么不记录256个数字，数字是由 从一个0到256个0 组成的，挖矿的时候只需要按照难度值把这个随机数填进去就可以了</strong></p>
<h3 id="智能合约与DApp的关系与区别"><a href="#智能合约与DApp的关系与区别" class="headerlink" title="智能合约与DApp的关系与区别"></a>智能合约与DApp的关系与区别</h3><p>以太坊社区把基于智能合约的应用称为去中心化的应用程序（Decentralized App，简称DApp)。DApp的目标是（或者应该是）让智能合约有一个友好的界面，外加一些额外的东西，例如IPFS(可以存储和读取数据的去中心化网络，不是出自以太坊团队，但有类似的精神）。DApp可以在一台与以太坊节点交互的中心化服务器上运行，也可以在任意一个以太坊平等节点上运行。</p>
<p><strong>提示</strong>:与一般的网站不同，DApp不能在普通的服务器上运行。它需要提交交易到区块链并且从区块链而不是中心化数据库读取重要数据。相对于典型的用户登录系统，用户有可能被表示成一个“钱包”地址而其他用户数据保存在本地。许多事情都会与目前的Web应用有着不同的架构。</p>
<p>DApp流程如下。</p>
<ol>
<li><p>用Solidity(或其他语言）编写智能合约（后缀为.sol)。</p>
</li>
<li><p>用sole编译器将.sol合约编译成EVM字节码。</p>
</li>
<li><p>编译好的字节码回送给DApp前端。</p>
</li>
<li><p>前端将编译好的智能合约部署到区块链中。</p>
</li>
<li><p>区块链返回智能合约地址+ABI(合约接口的二进制表示。合约接口用JS0N表示，包括变量、事件和可以调用的方法）。</p>
</li>
<li><p>前端通过Address+ABI+nonce，调用智能合约。</p>
</li>
<li><p>智能合约开始处理。</p>
</li>
</ol>
<p>智能合约技术的产生对互联网变革非常重要，但是不能直接用于支撑DApp应用生态环境。侧链、VM也撑不起应用生态，因为我们知道应用运行于0S之上，而不是直接运行在裸机之上。一定程度上讲，VM、侧链可以类比图灵等价的裸机。</p>
<h3 id="互联网是如何运作的"><a href="#互联网是如何运作的" class="headerlink" title="互联网是如何运作的"></a>互联网是如何运作的</h3><p>互联网所有的传输都通过RCP/IP协议族来传输，TCP/IP是<strong>面向连接</strong>的<strong>可靠</strong>字节流服务协议</p>
<h4 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h4><p><strong>有四层</strong></p>
<ul>
<li>应用层：提供特定于应用程序的协议  HTTP   FTP   IMAP(邮件)</li>
<li>网络控制层   发送数据包到计算机上使用特定的端口号的应用程序</li>
<li>网络层   使用IP地址将数据包发送到特定的计算</li>
<li>链路层  将二进制数据包与网络信号相互之间转换</li>
</ul>
<p><strong>TCP的可靠</strong></p>
<p>tcp在建立连接会进行三次握手，每个收到的数据包都会向发送方发送ack确认，已确保发送成功</p>
<p><strong>IP的传输</strong></p>
<p>IP是不可靠的无连接协议，它并不关心数据包是否到达目的地，也不关系连接和端口号，目的是连接到目标IP</p>
<p><strong>TCP传输的质量和顺序</strong></p>
<p>当数据包过大，在网络层会进行分包，分包后传输的链路不一样，到达的时间不一样，TCP会根据数据包上携带序列号来进行排序重组，如果发送方在一个特定时间内（也就是重试时间）没有接受到接收方的ack确认，会再次重新发送</p>
<p><strong>IP和IP地址的区别</strong></p>
<p>Ip是一种协议  有两种标准  IPv4 2^32次方和IPv6  2^128</p>
<p>IP地址是一串数字192.0.0.1</p>
<p><strong>网络传输</strong></p>
<ol>
<li>个人电脑</li>
<li>猫</li>
<li>local ISP   互联网服务提供商</li>
<li>regional ISP   经过多个主干网络</li>
<li>NSP   网络服务提供商  大型网络  卖带宽给ISP</li>
<li>NAP   每个NSP连接到至少三个网络访问点</li>
<li>ISP  NSP 所有网络提供都携带路由器，每个路由有当前子网络ip的路由表，当底层向上层发送数据时候，找不到会依次向上找，可能由一个主干网络跳到另外一个主干网络。</li>
</ol>
<p><strong>DNS服务</strong></p>
<p>存在意义是IP别名，不让公司丢客户，也容易记，DNS是一个分布式数据库，存储了域名和IP的对应关系</p>
<h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><h3 id="什么是-JWT"><a href="#什么是-JWT" class="headerlink" title="什么是 JWT"></a>什么是 JWT</h3><ul>
<li>JSON Web Token（简称 JWT）是目前最流行的跨域认证解决方案。</li>
<li>是一种认证授权机制。</li>
<li>JWT 是为了在网络应用环境间传递声明而执行的一种基于 </li>
<li>JSON 的开放标准（RFC 7519）。JWT 的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源。比如用在用户登录上。</li>
<li>可以使用 HMAC 算法或者是 RSA 的公/私秘钥对 JWT 进行签名。因为数字签名的存在，这些传递的信息是可信的。</li>
</ul>
<h3 id="JWT-的原理"><a href="#JWT-的原理" class="headerlink" title="JWT 的原理"></a>JWT 的原理</h3><p><img src="https://gitee.com/goodflyo/cdn_gitee/raw/master/03/jwt.jpg" alt="jwt流程"></p>
<ul>
<li>JWT 认证流程：</li>
<li>用户输入用户名/密码登录，服务端认证成功后，会返回给客户端一个 JWT</li>
<li>客户端将 token 保存到本地（通常使用 localstorage，也可以使用 cookie）</li>
<li>当用户希望访问一个受保护的路由或者资源的时候，需要请求头的 Authorization 字段中使用Bearer 模式添加 JWT，其内容看起来是下面这样<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">authorization：bearer：&lt;token&gt;</span><br></pre></td></tr></table></figure></li>
<li>服务端的保护路由将会检查请求头 Authorization 中的 JWT 信息，如果合法，则允许用户的行为</li>
<li>因为 JWT 是自包含的（内部包含了一些会话信息），因此减少了需要查询数据库的需要</li>
<li>因为 JWT 并不使用 Cookie 的，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）</li>
<li>因为用户的状态不再存储在服务端的内存中，所以这是一种无状态的认证机制</li>
</ul>
<h3 id="JWT-的使用方式"><a href="#JWT-的使用方式" class="headerlink" title="JWT 的使用方式"></a>JWT 的使用方式</h3><p>客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。</p>
<ul>
<li>方式一<ul>
<li>当用户希望访问一个受保护的路由或者资源的时候，可以把它放在 Cookie 里面自动发送，但是这样不能跨域，所以更好的做法是放在 HTTP 请求头信息的 Authorization 字段里，使用 Bearer 模式添加 JWT。</li>
<li>GET /calendar/v1/events</li>
<li>Host: <a target="_blank" rel="noopener" href="http://api.example.com/">http://api.example.com</a></li>
<li>Authorization: Bearer <token></li>
<li>用户的状态不会存储在服务端的内存中，这是一种 无状态的认证机制</li>
<li>服务端的保护路由将会检查请求头 Authorization 中的 JWT 信息，如果合法，则允许用户的行为。</li>
<li>由于 JWT 是自包含的，因此减少了需要查询数据库的需要</li>
<li>JWT 的这些特性使得我们可以完全依赖其无状态的特性提供数据 API 服务，甚至是创建一个下载流服务。</li>
<li>因为 JWT 并不使用 Cookie ，所以你可以使用任何域名提供你的 API 服务而不需要担心跨域资源共享问题（CORS）</li>
</ul>
</li>
<li>方式二<br>跨域的时候，可以把 JWT 放在 POST 请求的数据体里。</li>
<li>方式三<br>通过 URL 传输<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com/user?token=xxx</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="常见的前后端鉴权方式"><a href="#常见的前后端鉴权方式" class="headerlink" title="常见的前后端鉴权方式"></a>常见的前后端鉴权方式</h3><ul>
<li>Session-Cookie</li>
<li>Token 验证（包括 JWT，SSO）</li>
<li>OAuth2.0（开放授权）</li>
</ul>
<h3 id="只要关闭浏览器-，session-真的就消失了吗"><a href="#只要关闭浏览器-，session-真的就消失了吗" class="headerlink" title="只要关闭浏览器 ，session 真的就消失了吗"></a>只要关闭浏览器 ，session 真的就消失了吗</h3><p>  不对。对 session 来说，除非程序通知服务器删除一个 session，否则服务器会一直保留，程序一般都是在用户做 log off 的时候发个指令去删除 session。然而浏览器从来不会主动在关闭之前通知服务器它将要关闭，因此服务器根本不会有机会知道浏览器已经关闭，之所以会有这种错觉，是大部分 session 机制都使用会话 cookie 来保存 session id，而关闭浏览器后这个 session id 就消失了，再次连接服务器时也就无法找到原来的 session。如果服务器设置的 cookie 被保存在硬盘上，或者使用某种手段改写浏览器发出的 HTTP 请求头，把原来的 session id 发送给服务器，则再次打开浏览器仍然能够打开原来的 session。恰恰是由于关闭浏览器不会导致 session 被删除，迫使服务器为 session 设置了一个失效时间，当距离客户端上一次使用 session 的时间超过这个失效时间时，服务器就认为客户端已经停止了活动，才会把 session 删除以节省存储空间。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/blogConfig/donate/WeChanQR.png" alt="GOODFLY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/blogConfig/donate/AliPayQR.jpg" alt="GOODFLY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/15/202_zyn_02/" rel="prev" title="区块链学习第二期">
                  <i class="fa fa-chevron-left"></i> 区块链学习第二期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/15/202_zyn_04/" rel="next" title="区块链学习第四期">
                  区块链学习第四期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="c0b92149b209ba47c5b9542cd4da471c"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GOODFLY</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/goodflyo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywpwblQf","appkey":"3d2701a3d741e5ea80f5fff1d5886886","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
