<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogConfig/self/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogConfig/self/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogConfig/self/favicon.jpg">
  <link rel="mask-icon" href="/images/blogConfig/self/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goodflyo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://goodflyo.github.io/2022/05/20/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goodflyo.github.io/2022/05/20/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/","path":"2022/05/20/加密货币/","title":"加密货币"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加密货币 | GOODFLY'Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GOODFLY'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">加密货币复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">区块链发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE1-0-%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%B4%A7%E5%B8%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">区块链1.0 可编程货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E6%98%AF%E4%BB%8E%E4%BF%A1%E6%81%AF%E4%BA%92%E8%81%94%E7%BD%91%E5%88%B0%E4%BB%B7%E5%80%BC%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么说区块链技术的应用是从信息互联网到价值互联网？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E9%83%A8%E7%BD%B2%E6%9C%89%E5%93%AA%E4%B8%89%E7%A7%8D%E5%BD%A2%E5%8A%BF%EF%BC%8C%E6%AF%8F%E7%A7%8D%E9%83%A8%E7%BD%B2%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%8C%E5%9B%BD%E5%86%85%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E4%BB%A5%E5%93%AA%E7%A7%8D%E9%83%A8%E7%BD%B2%E5%BD%A2%E5%8A%BF%E4%B8%BA%E4%B8%BB%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">区块链的部署有哪三种形势，每种部署形式的特点，国内区块链应用以哪种部署形势为主？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%AF%B9%E6%AF%94%E7%89%B9%E5%B8%81%E6%AF%8F%E4%B8%AA%E5%8C%BA%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E8%A1%8C%E8%AF%B4%E6%98%8E%EF%BC%8C%E5%B9%B6%E7%BB%99%E5%87%BAblock-header%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%AD%97%E6%AE%B5%E9%95%BF%E5%BA%A6%E5%8F%8A%E6%84%8F%E4%B9%89%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block header的每个字段长度及意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E6%AF%94%E7%89%B9%E5%B8%81%E5%AF%86%E9%92%A5%E5%92%8C%E5%9C%B0%E5%9D%80%E7%9A%84%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%A4%9F%E4%BB%8E%E5%9C%B0%E5%9D%80%E6%8E%A8%E5%AF%BC%E5%87%BA%E5%85%AC%E9%92%A5%E5%93%88%E5%B8%8C%E5%80%BC%EF%BC%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E6%AF%94%E7%89%B9%E5%B8%81%E9%92%B1%E5%8C%85%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E7%A7%8D%E7%B1%BB%EF%BC%9F"><span class="nav-number">1.1.6.</span> <span class="nav-text">简述比特币钱包的作用和种类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%AF%94%E7%89%B9%E5%B8%81%E6%8C%96%E7%9F%BF%E7%9A%84%E9%9A%BE%E5%BA%A6%E5%80%BC%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E8%83%BD%E6%BB%A1%E8%B6%B3%E6%AF%8F10%E5%88%86%E9%92%9F%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E5%8C%BA%E5%9D%97%E5%A4%B4%E4%B8%AD%E5%AD%97%E6%AE%B5%E6%9D%A5%E8%B0%83%E6%95%B4%E6%8C%96%E7%9F%BF%E9%9A%BE%E5%BA%A6%EF%BC%9F%E5%8C%BA%E5%9D%97%E5%A4%B4%E5%BD%93%E4%B8%AD%E7%9A%84%E5%93%AA%E4%BA%9B%E5%AD%97%E6%AE%B5%E8%83%BD%E5%A4%9F%E8%B0%83%E6%95%B4%E7%94%A8%E4%BA%8E%E7%94%9F%E6%88%90%E6%BB%A1%E8%B6%B3%E5%BD%93%E5%89%8D%E9%9A%BE%E5%BA%A6%E7%9B%AE%E6%A0%87%E5%80%BC%E7%9A%84%E5%8C%BA%E5%9D%97%E5%A4%B4%E5%93%88%E5%B8%8C%E5%80%BC%EF%BC%9F"><span class="nav-number">1.1.7.</span> <span class="nav-text">比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFUTXO%E8%B4%A6%E6%9C%AC%E6%A8%A1%E5%9E%8B%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%88%91%E9%9C%80%E8%A6%81%E8%8E%B7%E5%BE%97%E6%9F%90%E4%B8%AA%E5%9C%B0%E5%9D%80%E4%B8%8A%E7%9A%84%E4%BD%99%E9%A2%9D%E6%80%BB%E6%95%B0%EF%BC%8C%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F%E5%92%8C%E4%BC%A0%E7%BB%9F%E7%9A%84%E8%B4%A6%E6%88%B7%E6%A8%A1%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%B7%AE%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.8.</span> <span class="nav-text">什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E5%88%86%E5%8F%89%EF%BC%8C%E6%AF%8F%E7%A7%8D%E5%88%86%E5%8F%89%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.9.</span> <span class="nav-text">比特币区块链有哪几种分叉，每种分叉的原因是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E9%97%AA%E7%94%B5%E7%BD%91%E7%BB%9C%E8%A7%A3%E5%86%B3%E4%BA%86%E6%AF%94%E7%89%B9%E5%B8%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.10.</span> <span class="nav-text">说明闪电网络解决了比特币系统的什么问题及其如何解决的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%A7%A3%E5%86%B3%E4%BA%86%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.11.</span> <span class="nav-text">以太坊解决了比特币的哪些问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%EF%BC%8C%E6%AF%8F%E5%B1%82%E6%8F%90%E4%BE%9B%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD%E6%9C%8D%E5%8A%A1%E3%80%82"><span class="nav-number">1.1.12.</span> <span class="nav-text">简述以太坊技术体系，每层提供哪些功能服务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E5%8C%BA%E5%9D%97%E5%A4%B4%E4%B8%AD%E7%9A%84%E4%B8%89%E6%A3%B5%E6%A0%91%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E7%9A%84%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">1.1.13.</span> <span class="nav-text">简述以太坊区块结构，并说明区块头中的三棵树是如何构建的？有哪些作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMerkle-Patricia-Tree-Trie%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%94%A8Merkle-Tree%E6%9D%A5%E5%AD%98%E6%94%BE%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%8A%B6%E6%80%81%EF%BC%9F%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%AF%B9%E5%85%B6%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.1.14.</span> <span class="nav-text">什么是Merkle Patricia Tree&#x2F;Trie？为什么不能用Merkle Tree来存放以太坊账户状态？以太坊对其进行了哪些方面的优化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%B4%A6%E6%88%B7%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.1.15.</span> <span class="nav-text">以太坊账户类型有哪些？它们之间有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGHOST%E5%8D%8F%E8%AE%AE%EF%BC%9F%E7%9B%B8%E8%BE%83%E6%AF%94%E7%89%B9%E5%B8%81%E8%80%8C%E8%A8%80%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BD%93%E4%B8%AD%E8%A6%81%E5%A5%96%E5%8A%B1%E5%8F%94%E5%8C%BA%E5%9D%97%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A5%96%E5%8A%B1%EF%BC%9F"><span class="nav-number">1.1.16.</span> <span class="nav-text">什么是GHOST协议？相较比特币而言，为什么以太坊当中要奖励叔区块，如何奖励？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%B8%81%E5%92%8CGas%E6%9C%89%E4%BD%95%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">1.1.17.</span> <span class="nav-text">以太币和Gas有何关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%AF%E8%AE%BF%E9%97%AE%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A9%BA%E9%97%B4%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F-%E5%90%84%E8%87%AA%E6%9C%89%E4%BD%95%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="nav-number">1.1.18.</span> <span class="nav-text">以太坊虚拟机可访问存储数据的空间有哪些？ 各自有何特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%8C%96%E7%9F%BF%E7%AE%97%E6%B3%95Ethash%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E4%B8%BA%E4%BD%95%E5%AE%83%E5%8F%AF%E5%81%9A%E5%88%B0ASIC-resistance%EF%BC%9F"><span class="nav-number">1.1.19.</span> <span class="nav-text">简述以太坊挖矿算法Ethash的过程，并说明为何它可做到ASIC resistance？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E7%AE%80%E5%8C%96-from-confucian-e"><span class="nav-number">2.</span> <span class="nav-text">复习简化 from confucian-e</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockChian"><span class="nav-number">2.0.1.</span> <span class="nav-text">BlockChian</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitcoin"><span class="nav-number">2.0.2.</span> <span class="nav-text">Bitcoin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethereum"><span class="nav-number">2.0.3.</span> <span class="nav-text">Ethereum</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GOODFLY"
      src="/images/blogConfig/self/favicon.jpg">
  <p class="site-author-name" itemprop="name">GOODFLY</p>
  <div class="site-description" itemprop="description">花无百日红 仙与人不同</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/goodflyo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodflyo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/26663853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;26663853" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=262095709" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;262095709" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodflyo.github.io/2022/05/20/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blogConfig/self/favicon.jpg">
      <meta itemprop="name" content="GOODFLY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GOODFLY'Blog">
      <meta itemprop="description" content="花无百日红 仙与人不同">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加密货币 | GOODFLY'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加密货币
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-20 15:50:33" itemprop="dateCreated datePublished" datetime="2022-05-20T15:50:33+08:00">2022-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-15 12:47:27" itemprop="dateModified" datetime="2022-12-15T12:47:27+08:00">2022-12-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="加密货币" href="/2022/05/20/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ac154dccb4e2c15b5827c4bc393d8b90" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[toc]</p>
<h1 id="加密货币复习"><a href="#加密货币复习" class="headerlink" title="加密货币复习"></a>加密货币复习</h1><h2 id="区块链发展历程"><a href="#区块链发展历程" class="headerlink" title="区块链发展历程"></a>区块链发展历程</h2><h3 id="区块链1-0-可编程货币"><a href="#区块链1-0-可编程货币" class="headerlink" title="区块链1.0 可编程货币"></a>区块链1.0 可编程货币</h3><span id="more"></span>

<p><strong>比特币为代表的货币区块链技术为1.0</strong></p>
<p>08年，中本聪详细描述了如何创建一套去中心化的电子交易体系，且这种体系不需要创建在交易双方相互信任的基础之上。分布式账本技术的实施导致其第一个明显的应用：加密货币。比特币用作“互联网现金”，一种数字支付系统，可以被视为“货币互联网”的推动者。相关数字货币：比特币BTC、莱特币LTC、</p>
<p>应用：利用密码学货币进行数字化支付，例如转账、汇款，起到公共账本的作用</p>
<p><strong>区块链2.0 可编程金融</strong></p>
<p>以太坊为代表的合同区块链技术为2.0</p>
<p>自比特币诞生后，人们认识到比特币的底层技术区块链天生可以为智能合约提供可信的执行环境。数字货币开始与智能合约相结合，使得该区块链技术在金融领域有了更广泛的应用场景，同时该技术应用下的交易流程得到了优化。</p>
<p>应用：可在以太坊中创建去中心化的程序、自治组织以及部署、使用智能合约</p>
<p><strong>区块链3.0 可编程社会</strong></p>
<p>实现完备权限控制和安全保障的Hyperledger项目代表3.0</p>
<p>区块链3.0是智能化物联网时代，不同于区块链1.0和区块链2.0只在金融领域被应用，区块链3.0超出金融领域，为各种行业提供去中心化解决方案。区块链的应用领域扩展到人类生活的方方面面，不再依靠某个第三人或者机构获取信任，实现信息的共享，提高整个系统的运转效率。</p>
<h3 id="为什么说区块链技术的应用是从信息互联网到价值互联网？"><a href="#为什么说区块链技术的应用是从信息互联网到价值互联网？" class="headerlink" title="为什么说区块链技术的应用是从信息互联网到价值互联网？"></a>为什么说区块链技术的应用是从信息互联网到价值互联网？</h3><p>区块链提供了一种加密安全的端到端支付流程，具有交易不变性和信息共享的一致性。价值互联网设想了一个价值移动和交换的世界。借助价值互联网，外币支付等价值交易可以立即发生。这不仅仅是金钱。价值互联网可以实现对某人有价值的任何资产的交换，包括证券、知识产权、音乐、科学发现等。区块链通过密码学、分布式共识、链式结构等机制实现了确权及允许任何类型的资产从一方直接转移到另一方，而无需中间人。转移是经过验证的、永久的并立即完成的。</p>
<p>有了“确权”和“交换”，价值就能完成了。而区块链正是解决了这两个问题，才成为了第三代互联网价值互联网的基石，让价值互联网成为可能和现实。</p>
<h3 id="区块链的部署有哪三种形势，每种部署形式的特点，国内区块链应用以哪种部署形势为主？"><a href="#区块链的部署有哪三种形势，每种部署形式的特点，国内区块链应用以哪种部署形势为主？" class="headerlink" title="区块链的部署有哪三种形势，每种部署形式的特点，国内区块链应用以哪种部署形势为主？"></a>区块链的部署有哪三种形势，每种部署形式的特点，国内区块链应用以哪种部署形势为主？</h3><p>公有链：全世界任何拥有联网计算机的用户都可以在任何时候加入或退出网络。</p>
<p>任意读取区块数据、执行交易，参与网络共识过程。共识算法：PoW、PoS等。</p>
<p>联盟链：由若干机构组成利益相关的联盟，共同参与并维护具有准入机制的多中心化区块链。区块数据读写、参与记账规则等需要由联盟成员节点共同决定。联盟链上的交易只需要少量节点达成共识即可，且节点间信任度比公有链要高。与公有链相比，其效率也有很大的提升。共识算法：PBFT、Raft等。</p>
<p>私有链：写入权限仅在一个组织手里的区块链，而读取权限或者对外开放，或者被任意程度地进行了限制。</p>
<p>国内区块链应用以联盟链为主。</p>
<p>以区块链六层参考架构为例说明每层主要功能及用途。<br>应用层：可编程货币，可编程合约，可编程社会<br>合约层：脚本代码，算法机制，智能合约—&gt;智能合约<br>激励层：发行机制，分配机制—&gt;经济激励<br>共识层：PoW，PoS，DPoS，PBFT—&gt;分布式信任，众包协作<br>网络层：P2P网络，传播机制，验证机制—&gt;分布式自治<br>数据层：数据区块，链式结构，时间戳，哈希函数，默克尔树，非对称加密—&gt;数据安全</p>
<h3 id="比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block-header的每个字段长度及意义。"><a href="#比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block-header的每个字段长度及意义。" class="headerlink" title="比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block header的每个字段长度及意义。"></a>比特币与区块链的关系是什么？对比特币每个区块的数据结构进行说明，并给出block header的每个字段长度及意义。</h3><p>比特币是一种数字货币,而区块链是一种技术;区块链是比特币的底层技术,而比特币是区块链技术的第一个应用.</p>
<p>区块数据结构参考下图，对区块头的每个字段意义要求记住。</p>
<p>!</p>
<h3 id="简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？"><a href="#简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？" class="headerlink" title="简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？"></a>简述比特币密钥和地址的生成过程，为什么能够从地址推导出公钥哈希值？</h3><p>私钥生成:私钥其本质就是一个256位的由0和1组成的随机数，这个随机数是怎么产生的不重要，只要是不可预测和不可重复的都可以，私钥的格式是将这个256位的随机数以64位十六进制数显示。</p>
<p>公钥生成:公钥是将私钥通过一个椭圆曲线乘法的算法计算得来，这是一个不可逆转的过程。</p>
<p>地址生成:比特币地址是由公钥经过一系列单向的哈希算法得到。哈希算法是一种单向函数，可以接收任意长度的输入产生指纹或哈希。由公钥生成比特币地址时使用的算法是SHA256和RIPEMD160。公钥先进行SHA256和RIPEMD160后得到公钥哈希,在经过Base58check编码就可以得到比特币地址。将地址经过逆向变换就可以得公钥的哈希值.</p>
<h3 id="简述比特币钱包的作用和种类？"><a href="#简述比特币钱包的作用和种类？" class="headerlink" title="简述比特币钱包的作用和种类？"></a>简述比特币钱包的作用和种类？</h3><p>广义上，钱包是一个应用程序，为用户提供交互界面。钱包控制用户访问权限，管理密钥和地址，跟踪余额以及创建和签名交易。</p>
<p>简述比特币的交易流程，指出锁定脚本和解锁脚本放置的位置，并以P2PKH为例说明交易脚本的执行过程，并给出压栈出栈的顺序（可以手绘照相插入到word文档中）<br>1<strong>、比特币交易的创建：比特币交易可以被任何人在线上或线下创建，但要使交易有效，则需要由一个或多个私钥签名，表明具备交易中发送方地址所指向的比特币资金的所有权。2、比特币交易广播到整个P2P网络：一笔比特币交易数经过签名但不会泄露任何信息，可以被公开传播。每个节点都将从网络中收集交易数据并广播给相连接的其他节点。在传播交易前，节点均进行独立验证，确保有效性，异常交易无法传播。比特币网络是点对点网络，交易的扩散迅速，指数级扩散。3、比特币交易验证与挖矿：每个节点维护一个交易池，存放临时未经确认的交易。节点从交易池中选择一系列交易构成一个区块，基于自身算力找到一个具有足够难度的工作量证明，找到后向所有节点广播此区块。4、比特币交易确认：当包含在区块中的所有交易都是有效的且交易输入未动用，其他节点才会接受这个新的区块，链接到自己的区块链的尾部。5、交易记录：</strong>交易得到全网的6个确认之后，永久的记录在区块链中。</p>
<p>下图中指出了解锁脚本在输入列表里，锁定脚本在输出列表里</p>
<p>P2PKH脚本的执行指针执行过程和栈上变化如下：</p>
<h3 id="比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？"><a href="#比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？" class="headerlink" title="比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？"></a>比特币的共识机制是什么？比特币挖矿的难度值如何调整能满足每10分钟产生一个区块，并说明如何调整区块头中字段来调整挖矿难度？区块头当中的哪些字段能够调整用于生成满足当前难度目标值的区块头哈希值？</h3><p>比特币区块链采用了PoW共识机制。</p>
<p>比特币每产生2016个区块调整一次挖矿难度，通过调整挖矿难度来调整出块时间，新难度值=旧难度值×（过去2016个区块花费时长/20160分钟），一个块10分钟，挖矿难度的计算公式：难度值= 最大目标值/难度目标值（或难度目标值 = 最大目标值/难度值），最大目标值= 0x00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF，难度目标值越小，区块生成难度值就越大。 这个难度目标值被保存在比特币的区块头中Bits字段中。</p>
<p>SPV节点如何完成SPV验证（说明什么是Merkle Path Proof），Bloom Filter工作原理及SPV节点如何通过Bloom Filter完成指定交易的搜索。<br>Bloom过滤器数组里的每一个数的初始值为零。</p>
<p>关键词被加到Bloom过滤器中之前，会依次通过每个哈希函数运算一次。</p>
<p>关键词依次通过各哈希函数运算之后，相应的位变为1，Bloom过滤器则记录下该关键词。</p>
<p>Bloom过滤器正匹配代表着“可能是”，负匹配代表着“一定不是”。所以SPV节点若只关心某个支付到自己比特币地址的交易，则可通过建立布隆过滤器（布隆过滤器是一种基于哈希的高效查找结构，能够快速确定某个元素是否在一个集合内）限制只接收含有目标比特币地址的交易。一旦比特币网络中其他当节点探测到某个交易符合SPV节点设置的布隆过滤器条件时，其它节点将以Merkleblock消息的形式发送该区块，Merkleblock消息包含区块头和一条连接目标交易与Merkle根的Merkle路径。</p>
<p>SPV节点需要验证交易，需要做2个检查：交易的存在性检查和交易是否重花的检查。</p>
<p>SPV节点通过该Merkle路径找到跟该交易相关的区块，并验证对应区块中是否存在目标交易（该过程被称为：Merkle Path Proof）。SPV节点所收到的Merkleblock数据量通常少于1KB，只有一个完整区块（大约1MB）大小的千分之一左右。</p>
<p>现在通过Merkle Path Proof，SPV节点确认了交易确实存在于区块链中，但是这个还是无法保证这笔交易（Transaction）的Input（引用的上一笔UTXO）没有被重花（双重支付）。</p>
<p>这时候SPV节点通过去看这笔交易所在区块之后的区块个数，Block个数越多说明该区块被全网更多节点共识，一般来说，一笔交易所属区块之后的区块个数达到6个时，就说明这笔交易是被大家核准过（达成共识）的，没有重花，而且被篡改的可能性也很低。</p>
<p>Merkle Path Proof是指假设区块链系统中某个区块中存在A，B，C，D四笔交易，则为了确认交易C是否存在，需要得到交易C到Merkle Tree根节点上整条路径中的其余哈希值，以下图为例就是需要得到N3，N4哈希值，通过验证根节点的哈希一致性确认交易C存在于区块中。</p>
<h3 id="什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？"><a href="#什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？" class="headerlink" title="什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？"></a>什么是UTXO账本模型？如果我需要获得某个地址上的余额总数，该怎么做？和传统的账户模型有什么差别？</h3><p>比特币交易中的基础构建单元是交易输出。交易输出是比特币不可分割的基本组合，记录在区块上。比特币完整节点跟踪所有可找到的和可使用的输出，称为 “未花费的交易输出”即UTXO；所有UTXO的集合被称为UTXO集。比特币“余额”：用户钱包中可用UTXO总和，分散在多个交易和区块中。通过钱包所控制的密钥控制UTXO花费行为。UTXO是面值为“聪”的离散且不可分割的价值单元，一个UTXO只能在一次交易中作为一个整体被消耗。一笔比特币交易通过使用所有者的签名来解锁UTXO，并通过使用新的所有者的比特币地址来锁定并创建UTXO。</p>
<p>UTXO 模型的优点：如果用户启用了新的地址用于转账和交易，新地址与原地址之间的关系很难被追踪，更好保证用户的隐私；UTXO 模型理论上来说可以并行地签发多笔交易，并广播到网络中；</p>
<h3 id="比特币区块链有哪几种分叉，每种分叉的原因是什么？"><a href="#比特币区块链有哪几种分叉，每种分叉的原因是什么？" class="headerlink" title="比特币区块链有哪几种分叉，每种分叉的原因是什么？"></a>比特币区块链有哪几种分叉，每种分叉的原因是什么？</h3><p>临时分叉：算法导致的分叉，通过最大工作量证明保证最终收敛性。</p>
<p>硬分叉：出现了旧规则禁止，新规则允许的行为。</p>
<p>软分叉：出现了旧规则允许，新规则禁止的行为。</p>
<p>举例说明比特币的链上扩容和链下扩容。<br>链上扩容是在区块链基层协议上实现的扩容解决方案，它需要通过改变区块容量或者数据结构来达到提高处理交易能力的目的。包括：比特币采用的隔离见证+2MB硬分叉，比特币现金升级区块容量，以及以太坊分片技术</p>
<p>链下扩容是不改变公链基础协议的一种应用层上的扩展方案。它不改动区块链本身的规则。包括状态通道、侧链等解决方案。</p>
<p>举例说明侧链的典型应用场景。<br>侧链技术就是为了方便数字资产在不同区块链间互相转移，在两条链完全独立的情况下，将不同的区块链互相连接在一起，以实现区块链的扩展，使两者能够“互相操作，实现交互”的一种跨区块链解决方案。</p>
<p>BTC Relay是一个典型应用场景，本质上是在以太坊上用合约重写了比特币的spv验证规则。其主要原理是把以太坊网络与比特币网络以一种安全去中心化的方式连接起来。通过使用以太坊的智能合约功能来验证比特币交易。BTC Relay使用区块头创建一种小型版本的比特币区块链，以太坊DApp开发者可以从智能合约向BTC Relay进行API调用来验证比特币网络活动。</p>
<h3 id="说明闪电网络解决了比特币系统的什么问题及其如何解决的？"><a href="#说明闪电网络解决了比特币系统的什么问题及其如何解决的？" class="headerlink" title="说明闪电网络解决了比特币系统的什么问题及其如何解决的？"></a>说明闪电网络解决了比特币系统的什么问题及其如何解决的？</h3><p>比特币的交易网络，全网每秒 7 笔的交易速度，远低于传统的金融交易系统；同时，等待 6 个块的可信确认花费约 1 个小时的最终确认时间。闪电网络是将大量交易放到比特币区块链之外进行。闪电网络通过智能合约来完善链下的交易渠道。核心的概念主要有两个：RSMC和 HTLC。前者解决了链下交易的确认问题，后者解决了支付通道的问题。</p>
<h3 id="以太坊解决了比特币的哪些问题？"><a href="#以太坊解决了比特币的哪些问题？" class="headerlink" title="以太坊解决了比特币的哪些问题？"></a>以太坊解决了比特币的哪些问题？</h3><p>1.缺少图灵完备性，比特币不能支持所有的计算，如循环控制等。2价值盲，UTXO的不可分割性，使得其不能为账户的取款额度提供精细的控制。3缺少状态， UTXO只能用于建立简单的、一次性的合约，没有给需要任何其它内部状态的多阶段合约或者脚本留出生存空间。4区块链盲，UTXO看不到区块链的数据5交易确认时间太长。</p>
<p>以太坊的发展经历过那几个阶段，每个阶段进行了哪些重大升级？<br>以太坊的发展分成四个阶段：Frontier、Homestead、Metropolis和Serenity。</p>
<h3 id="简述以太坊技术体系，每层提供哪些功能服务。"><a href="#简述以太坊技术体系，每层提供哪些功能服务。" class="headerlink" title="简述以太坊技术体系，每层提供哪些功能服务。"></a>简述以太坊技术体系，每层提供哪些功能服务。</h3><p>应用层：DApps，以太币钱包，以太币浏览器 合约层：Solidity，EVM，eWASM 激励层：以太币，Gas共识层：PoW，PoW和PoS混合，PoS 网络层：DEVp2p，RLPx，Discv4 数据层：数据结构，数据模型，分片技术，哈希函数，数字签名，非对称加密 存储层：LevelDB，ethdb模块，日志模块</p>
<h3 id="简述以太坊区块结构，并说明区块头中的三棵树是如何构建的？有哪些作用。"><a href="#简述以太坊区块结构，并说明区块头中的三棵树是如何构建的？有哪些作用。" class="headerlink" title="简述以太坊区块结构，并说明区块头中的三棵树是如何构建的？有哪些作用。"></a>简述以太坊区块结构，并说明区块头中的三棵树是如何构建的？有哪些作用。</h3><p>交易树：树叶里是交易<br>收据树：树叶里是交易生成的收据<br>状态数：树叶里是交易影响到的账户状态<br>基于Merkle Patricia Trie/tree（MPT）构建三棵树，通过三棵树根哈希，分别建立于区块头相应字段的映射关系<br>交易树根哈希：交易字典树根的RLP hash值（key：交易编号；Value：交易内容）<br>收据树根哈希：收据字典树根的RLP hash值（key：索引编号；Value：收据内容）<br>状态树根哈希：状态字典树根的RLP hash值（key：账户地址；Value：账户内容）</p>
<h3 id="什么是Merkle-Patricia-Tree-Trie？为什么不能用Merkle-Tree来存放以太坊账户状态？以太坊对其进行了哪些方面的优化？"><a href="#什么是Merkle-Patricia-Tree-Trie？为什么不能用Merkle-Tree来存放以太坊账户状态？以太坊对其进行了哪些方面的优化？" class="headerlink" title="什么是Merkle Patricia Tree/Trie？为什么不能用Merkle Tree来存放以太坊账户状态？以太坊对其进行了哪些方面的优化？"></a>什么是Merkle Patricia Tree/Trie？为什么不能用Merkle Tree来存放以太坊账户状态？以太坊对其进行了哪些方面的优化？</h3><p>Patricia Trie，又称基数树，是一种存储空间优化的Trie树。</p>
<p>MPT（Merkle Patricia Trie/Tree）融合了Patricia Trie和Merkle Tree的优点。其中Merkle树用于交易存在和完整性的校验，Patricia树用于优化字典树的空间利用率，同时提升读写效率。</p>
<p>如果直接将Merkle Tree来存放以太坊账户状态，那么存放全球账户数据太多，占内存和存储空间，账户状态多变，修改困难。</p>
<p>以太坊对其进行了以下方面的优化：1）提高操作效率：引入多种类型节点和压缩前缀2）安全性：每节点利用其哈希被引用，可在LevelDB中查询；而非内存地址。</p>
<p>Key：节点的RLP编码的SHA3哈希值。</p>
<p>Value：节点的RLP编码。</p>
<p>想获得一个非叶节点的子节点，只需要根据子节点的hash访问数据库获得节点的RLP编码，然后解码。</p>
<h3 id="以太坊账户类型有哪些？它们之间有何区别？"><a href="#以太坊账户类型有哪些？它们之间有何区别？" class="headerlink" title="以太坊账户类型有哪些？它们之间有何区别？"></a>以太坊账户类型有哪些？它们之间有何区别？</h3><p>对比项 外部拥有账户 合约账户<br>以太币余额 有 有<br>输内容 交易 交易或消息<br>控制 私钥 合约代码<br>地址 公钥决定 由合约创建者地址和Nonce计算得<br>代码 不包含代码 包含代码</p>
<h3 id="什么是GHOST协议？相较比特币而言，为什么以太坊当中要奖励叔区块，如何奖励？"><a href="#什么是GHOST协议？相较比特币而言，为什么以太坊当中要奖励叔区块，如何奖励？" class="headerlink" title="什么是GHOST协议？相较比特币而言，为什么以太坊当中要奖励叔区块，如何奖励？"></a>什么是GHOST协议？相较比特币而言，为什么以太坊当中要奖励叔区块，如何奖励？</h3><p>GHOST协议解决当前快速确认的区块链因区块高作废率而受到低安全性困扰的问题。GHOST协议是根据最重子树选择主链。</p>
<p>相较比特币而言，以太坊产生区块的间隔时间更短，更易出现区块链分叉产生孤块，通过将产生孤块的算力也被包含进来，有效的增强了安全性。同时通过给叔区块奖励，避免出现像比特币那样计算力高度集中的矿池。 产生叔区块的矿工将获得的奖励为：（叔区块ID+8-当前区块ID）×区块奖励/8。将叔区块链接到区块链上的奖励为：每链接一个叔区块获得区块奖励/32个以太币的奖励，最多链接两个叔区块。</p>
<h3 id="以太币和Gas有何关系？"><a href="#以太币和Gas有何关系？" class="headerlink" title="以太币和Gas有何关系？"></a>以太币和Gas有何关系？</h3><p>以太坊中两种不同的计量单位gas存在于EVM中；</p>
<p>ether存在于以太坊账户中。</p>
<p>gas用来衡量执行每一步操作所需要支付的费用，其价格由ether来表示。</p>
<p>用户可以通过向以太坊账户中充值以太币，由以太坊客户端自动购买用户指定操作最大支出的gas，同时在操作结束时将剩余的gas转换成以太币返还到用户的以太坊账户。gas与以太币两者分开，gas单位与具备自然成本的运算单位一致，而ether的价格通常会由于市场力量产生波动。</p>
<h3 id="以太坊虚拟机可访问存储数据的空间有哪些？-各自有何特点？"><a href="#以太坊虚拟机可访问存储数据的空间有哪些？-各自有何特点？" class="headerlink" title="以太坊虚拟机可访问存储数据的空间有哪些？ 各自有何特点？"></a>以太坊虚拟机可访问存储数据的空间有哪些？ 各自有何特点？</h3><p>Storage<strong>（账户存储）</strong>每个账户有一块保存在区块链上的持久性存储，称为 storage。这是一个将256位字映射到256位字的 key-value 存储区，均为32字节；未使用Key-Value值为0，非0值代表已占用。永久储存在区块链中，读写的 gas 开销也最大。</p>
<p>Memory<strong>（内存）</strong>每一次消息调用，会临时获取一块干净的内存空间。生命周期仅为整个方法执行期间，函数调用后回收，按照可寻址字节数组来存储，读写 gas 开销较小。</p>
<p>Stack<strong>（栈）</strong>EVM是基于栈的，几乎免费使用的内存，但有数量限制。栈中每个元素是32字节，最多容1024个元素。</p>
<h3 id="简述以太坊挖矿算法Ethash的过程，并说明为何它可做到ASIC-resistance？"><a href="#简述以太坊挖矿算法Ethash的过程，并说明为何它可做到ASIC-resistance？" class="headerlink" title="简述以太坊挖矿算法Ethash的过程，并说明为何它可做到ASIC resistance？"></a>简述以太坊挖矿算法Ethash的过程，并说明为何它可做到ASIC resistance？</h3><p>第一步：生成种子，根据区块块头信息计算出一个种子。</p>
<p>第二步：伪随机数据集，根据种子生成一个大小为16M的伪随机数据集，每30000个区块进行一次更新，用于轻客户端存储缓存。</p>
<p>第三步：DAG数据集，根据伪随机数据集生成大小1G的大规模数据集。该数据集中每项元素通过伪随机数据集中少量的几项计算得到。</p>
<p>第四步：挖矿，通过header及nonce计算出一个初始的哈希值映射到初始位置A，然后读取A位置元素和A的相邻后一个位置A’的元素，再通过（A和A’）计算出位置（B和B’），以此类推，迭代64次后，一共读取出128个数，最后计算这128个数的哈希值与目标值target比较，若满足target，则挖矿成功；否则重新尝试nonce。ASIC芯片主要优势是算力强，但在内存访问的性能上没有那么大的优势，所以能设计出一个对内存要求很高的puzzle，就能起到遏制ASIC芯片的作用。</p>
<h1 id="复习简化-from-confucian-e"><a href="#复习简化-from-confucian-e" class="headerlink" title="复习简化 from confucian-e"></a>复习简化 from confucian-e</h1><h3 id="BlockChian"><a href="#BlockChian" class="headerlink" title="BlockChian"></a>BlockChian</h3><p>为什么说区块链技术应用是从信息互联网到价值互联网</p>
<p>（围绕“不可复制”、“确权”、“价值交换”）。</p>
<p>区块链部署的三种形式，每种形式的特点，我国以哪种为主</p>
<p>公有链：节点加入无需准许，人人都可参与网络共识，任意读取数据，执行交易；PoW、PoS等。<br>联盟链：节点加入需要准许，多个机构组成联盟，数据读写等操作由联盟成员决定，效率高，节点可信度高；PBFT、Raft等。<br>私有链：写入权限掌握在一个组织内部，读取或开放或限制。<br>国内以联盟链为主。</p>
<p>区块链的六层架构</p>
<p>应用层：dapp<br>合约层：智能合约<br>激励层：挖矿<br>共识层：共识机制<br>网络层：P2P<br>数据层：数据结构，数据库<br>公有链激励层中的分配机制和发行机制</p>
<p>发行<br>ICO<br>IPO<br>IEO<br>公私募<br>分配<br>空投<br>流动性挖矿<br>质押挖矿<br>社区成员分配</p>
<h3 id="Bitcoin"><a href="#Bitcoin" class="headerlink" title="Bitcoin"></a>Bitcoin</h3><p>比特币区块头数据结构，每个字段长度及意义</p>
<p>区块头包含：上一个区块头哈希、默克尔树根哈希、版本号、时间戳、当前挖矿难度、随机数；共80个字节，前2个各32位，后4个各4位。</p>
<p>比特币密钥和地址生成过程，为什么通过地址推导公钥哈希</p>
<p>私钥：256位由0和1组成的随机数，以64位16进制显示。</p>
<p>公钥：私钥通过一个椭圆曲线算法(ECDSA)计算而来，不可逆，即不能根据公钥倒推私钥。</p>
<p>地址：公钥先通过单向哈希(SHA256, RIPEMD160)计算出公钥哈希，公钥哈希通过Base58check编码得到地址。</p>
<p>因为地址是公钥哈希通过Base58check编码得来的，所以地址逆向变换可得公钥哈希。</p>
<p>比特币交易流程</p>
<p>交易的创建：线上线下都可。<br>广播交易：广播到P2P网络，全网节点收到验证。<br>交易验证与挖矿：从交易池中选一系列交易，矿工挖出区块。<br>交易确认：待新块中全部交易验证完成后，各节点将该块添加到区块链尾部（上链）。<br>确认有效：经过6个区块（1个小时）确认后即有效，永久保存于链上。<br>锁定脚本与解锁脚本位置</p>
<p>锁定脚本在输入列表中，解锁脚本在输出列表中。</p>
<p>P2PKH执行过程，出入栈变化</p>
<p>签名(sig)入栈。<br>公钥(PubK)入栈。<br>复制栈顶的公钥(DUP)。<br>对栈顶的公钥进行哈希(HASH160)。<br>压入公钥哈希(PubKHash)。<br>判断栈顶的2个公钥哈希是否相等(EQUALVERIFY)，相等后这2个出栈。<br>根据公钥检验签名(CHECKSIG)，正确后都出栈，栈顶显示TRUE。<br>比特币分叉类型及原因</p>
<p>临时分叉：算法导致，同时挖出2个甚至多个块。<br>硬分叉：升级系统，新规则无法向前兼容，旧节点无法认可新节点的区块。<br>软分叉：升级系统，可以向前兼容。</p>
<h3 id="Ethereum"><a href="#Ethereum" class="headerlink" title="Ethereum"></a>Ethereum</h3><p>以太坊解决了比特币的哪些问题</p>
<p>缺少图灵完备：比特币脚本语言非图灵完备。<br>价值盲：UTXO不可分割，转账金额不能精细控制。<br>缺少状态：UTXO只有是否花费，不能构建复杂合约。<br>区块链盲：看不到区块链的数据<br>速度慢：交易确认时间长，TPS低<br>以太坊发展的4个阶段</p>
<p>前沿(Frontier)<br>家园(Homestead)<br>大都会(Metropolis)<br>宁静(Serenity)<br>以太坊区块头的三棵树及作用</p>
<p>交易树：存交易<br>收据树：存交易生成的收据<br>状态树：存账户状态<br>以太坊账户类型</p>
<p>外部拥有账户(EOA)和合约账户(CA)</p>
<p>以太币(ether)与gas的区别</p>
<p>以太坊中2种不同的计量单位。</p>
<p>gas存在于EVM中；ether存在于以太坊账户中，最小货币单位为wei。</p>
<p>gas用来衡量执行每一步操作所需要支付的费用，其价格由ether来表示。</p>
<p>以太坊虚拟机可访问存储数据的空间有哪些，各自特点</p>
<p>Storage：链上永久存储，gas开销大。<br>Memory：临时存储，生命周期为方法执行期间，gas开销小。<br>Stack：EVM不是基于寄存器，而是基于栈。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/blogConfig/donate/WeChanQR.png" alt="GOODFLY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/blogConfig/donate/AliPayQR.jpg" alt="GOODFLY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8/" rel="prev" title="股票入门">
                  <i class="fa fa-chevron-left"></i> 股票入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="股票入门">
                  股票入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="ac154dccb4e2c15b5827c4bc393d8b90"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GOODFLY</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/goodflyo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywpwblQf","appkey":"3d2701a3d741e5ea80f5fff1d5886886","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
