<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogConfig/self/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogConfig/self/favicon.ico">
  <link rel="mask-icon" href="/images/blogConfig/self/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goodflyo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://goodflyo.github.io/2021/10/05/mysql%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goodflyo.github.io/2021/10/05/mysql%E5%85%A5%E9%97%A8/","path":"2021/10/05/mysql入门/","title":"mysql入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql入门 | GOODFLY'Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GOODFLY'Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">零散知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81SQL%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">一、SQL简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81SQL-%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">二、SQL 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81SQL-%E8%BF%9E%E6%8E%A5%EF%BC%88Joins%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三、SQL 连接（Joins）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81SQL-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">四、SQL 子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81SQL%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">五、SQL函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%ABgetdate%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">创建一个叫getdate的自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">十二、数据库三大模式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GOODFLY"
      src="/images/blogConfig/self/favicon.ico">
  <p class="site-author-name" itemprop="name">GOODFLY</p>
  <div class="site-description" itemprop="description">花无百日红 仙与人不同</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/goodflyo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goodflyo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/26663853" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;26663853" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=262095709" title="CloudMusic → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;262095709" rel="noopener" target="_blank"><i class="fab fa-music fa-fw"></i>CloudMusic</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goodflyo.github.io/2021/10/05/mysql%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blogConfig/self/favicon.ico">
      <meta itemprop="name" content="GOODFLY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GOODFLY'Blog">
      <meta itemprop="description" content="花无百日红 仙与人不同">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mysql入门 | GOODFLY'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-05 15:23:17" itemprop="dateCreated datePublished" datetime="2021-10-05T15:23:17+08:00">2021-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-15 10:04:26" itemprop="dateModified" datetime="2022-12-15T10:04:26+08:00">2022-12-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="mysql入门" href="/2021/10/05/mysql%E5%85%A5%E9%97%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7cd21cc200f3f2f2b90e2509194f5261" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[toc]</p>
<h2 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a>零散知识点</h2><p><strong>层次数据库</strong>是按记录来存取数据的；</p>
<p><strong>网状数据库</strong>是采用网状原理和方法来存储数据；</p>
<span id="more"></span>

<p><strong>关系型数据库</strong>是以行和列的形式存储数据。</p>
<ol>
<li> 规范化是为了解决数据库中数据的插入、删除、修改异常等问题的一组规则</li>
<li> 关系数据库管理系统应能实现的专门关系运算包括 选择、投影、连接</li>
<li> 属于数据完整性约束的是：实体完整性、参照完整性、用户定义的完整性</li>
<li> DML是数据操纵语言，包括select、insert、delete、update，后三个动作会改变数据，可以创建触发器来捕获动作。 DDL是数据定义语言，创建库、表、触发器、存储过程、视图等命令，均属于此范畴。 综上，创建触发器是DDL，触发器工作依靠DML。</li>
</ol>
<hr>
<h2 id="一、SQL简介"><a href="#一、SQL简介" class="headerlink" title="一、SQL简介"></a>一、SQL简介</h2><p>SQL<strong>介绍</strong></p>
<blockquote>
<p>SQL全称是 Structured Query Language（结构化查询语言）是用于访问和操作数据库中的数据的标准数据库编程语言<br>SQL 是一种 ANSI（American National Standards Institute 美国国家标准化组织）标准的计算机语言</p>
</blockquote>
<ol>
<li> SQL 能做什么？</li>
</ol>
<p>   SQL可以创建新的数据库及其对象（表，索引，视图，存储过程，函数和触发器）<br>   SQL可以TRUNCATE（删除）表中的所有记录<br>   SQL可以在数据库中设置用户的GRANT和REVOKE权限<br>   注意：<br>   虽然 SQL 是一门 ANSI（American National Standards Institute 美国国家标准化组织）标准的计算机语言，但是仍然存在着多种不同版本的 SQL 语言。<br>   然而，为了与 ANSI 标准相兼容，它们必须以相似的方式共同地来支持一些主要的命令（比如 SELECT、UPDATE、DELETE、INSERT、WHERE 等等）。</p>
<p><strong>注释</strong>： 除SQL标准之外，大多数SQL数据库程序还具有自己的专有扩展名！</p>
<ol start="2">
<li> <strong>在您的网站中使用 SQL</strong></li>
</ol>
<p>   要创建一个显示数据库中数据的网站，您需要：</p>
<p>   一个RDBMS数据库程序（即MS Access，SQL Server，MySQL）。<br>   使用服务器端脚本语言，如PHP或ASP。<br>   使用SQL来获取所需的数据。<br>   使用HTML / CSS来设置页面的样式</p>
<ol start="3">
<li> RDBMS</li>
</ol>
<p>   RDBMS 指关系型数据库管理系统，全称 Relational Database Management System。</p>
<p>   RDBMS 是 SQL 的基础，同样也是所有现代数据库系统的基础，比如 MS SQL Server、IBM DB2、Oracle、MySQL 以及 Microsoft Access。</p>
<p>   RDBMS 中的数据存储在被称为表的数据库对象中。</p>
<p>   表是相关的数据项的集合，它由列和行组成。</p>
<p>   代码示例：</p>
<p>   SELECT * FROM Customers;</p>
<h2 id="二、SQL-语法"><a href="#二、SQL-语法" class="headerlink" title="二、SQL 语法"></a>二、SQL 语法</h2><ol>
<li> SQL<strong>语法规则</strong></li>
</ol>
<p>   SQL语句总是以关键字开始。<br>   SQL语句以分号结尾。<br>   SQL不区分大小写，意味着更新与UPDATE相同</p>
<ol start="2">
<li> <strong>一些最重要的 SQL 命令</strong></li>
</ol>
<p>   CREATE DATABASE - 创建新数据库<br>   ALTER DATABASE - 修改数据库<br>   CREATE TABLE - 创建新表<br>   ALTER TABLE - 变更（改变）数据库表<br>   DROP TABLE - 删除表//删除一列<br>   SELECT - 从数据库中提取数据<br>   UPDATE - 更新数据库中的数据<br>   DELETE - 从数据库中删除数据//删除一行<br>   INSERT INTO - 向数据库中插入新数据<br>   CREATE INDEX - 创建索引（搜索键）<br>   DROP INDEX - 删除索引<br>3.  SQL Select <strong>（选择） 语法</strong></p>
<p>   SELECT 语法用于从数据库中选择数据。</p>
<p>   返回的数据存储在结果表中，称为结果集。</p>
<ol start="4">
<li> SQL WHERE Clause <strong>（查询子句）</strong></li>
</ol>
<p>   WHERE 子句用于过滤记录。</p>
<p>   注意： WHERE子句不仅用于SELECT语法，还用于UPDATE，DELETE语法等！</p>
<ol start="5">
<li> WHERE 子句中的运算符</li>
</ol>
<p>   WHERE子句中可以使用以下运算符：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于。 注意 ：在某些版本的SQL中，这个操作符可能写成！=</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>BETWEEN</td>
<td>在某个范围内</td>
</tr>
<tr>
<td>LIKE</td>
<td>搜索某种模式</td>
</tr>
<tr>
<td>IN</td>
<td>为列指定多个可能的值</td>
</tr>
<tr>
<td>6.  SQL AND, OR and NOT <strong>（与，或非运算符）</strong></td>
<td></td>
</tr>
</tbody></table>
<p>   AND&amp;OR运算符用于根据一个以上的条件过滤记录。</p>
<p>   NOT<strong>语法</strong></p>
<p>   SELECT column1, column2, …<br>   FROM table_name<br>   WHERE NOT condition;</p>
<p>   以下SQL语句选择来自”Customers” 的国家不是 “Germany” 且不是 “USA”的所有字段：</p>
<p>   代码示例：</p>
<p>   SELECT * FROM Customers<br>   WHERE NOT Country=’Germany’ AND NOT Country=’USA’;</p>
<ol start="7">
<li> SQL ORDER BY Keyword<strong>（按关键字排序）</strong></li>
</ol>
<p>   ORDER BY 关键字用于对结果集进行排序。关键字默认情况下按升序排序记录。</p>
<p>   SQL ORDER BY 语法</p>
<p>   SELECT column1, column2, …<br>   FROM table_name<br>   ORDER BY column1, column2, … ASC|DESC;</p>
<ol start="8">
<li> SQL INSERT INTO 语句（在表中插入）</li>
</ol>
<p>   INSERT INTO 语句用于向表中插入新记录。</p>
<ol start="9">
<li> <strong>什么是SQL NULL值？</strong></li>
</ol>
<p>   SQL 中， NULL 用于表示缺失的值。数据表中的 NULL 值表示该值所处的字段为空。</p>
<p>   具有NULL值的字段是没有值的字段。</p>
<p>   如果表中的字段是可选的，则可以插入新记录或更新记录而不向该字段添加值。然后，该字段将被保存为NULL值。</p>
<p>   值为 NULL 的字段没有值。尤其要明白的是，NULL 值与 0 或者包含空白（spaces）的字段是不同的。</p>
<ol start="10">
<li> <strong>如何测试NULL值？</strong></li>
</ol>
<pre><code>使用比较运算符（例如=，&lt;或&lt;&gt;）来测试NULL值是不可行的。

我们将不得不使用IS NULL和IS NOT NULL运算符。

IS NULL**语法**

SELECT column_names
FROM table_name
WHERE column_name IS NULL;

IS NOT NULL**语法**

SELECT column_names
FROM table_name
WHERE column_name IS NOT NULL;

创建表的时候，NULL 的基本语法如下：

SQL&gt; CREATE TABLE CUSTOMERS(
ID INT NOT NULL,
NAME VARCHAR (20) NOT NULL,
AGE INT NOT NULL,
ADDRESS CHAR (25) ,
SALARY DECIMAL (18, 2),
PRIMARY KEY (ID)
);
</code></pre>
<ol start="11">
<li> SQL UPDATE 语句（更新表中的记录）</li>
</ol>
<pre><code>UPDATE 语句用于更新表中的现有记录。
</code></pre>
<ol start="12">
<li> SQL UPDATE 语句</li>
</ol>
<pre><code>UPDATE 语句用于更新表中已存在的记录。

SQL UPDATE 语法

UPDATE table_name
SET column1 = value1, column2 = value2, …
WHERE condition;

请注意

更新表中的记录时要小心！ 要注意SQL UPDATE 语句中的 WHERE 子句！ WHERE子句指定哪些记录需要更新。如果省略WHERE子句，所有记录都将更新！
</code></pre>
<ol start="13">
<li> SQL Delete 语句（删除表中的记录）</li>
</ol>
<pre><code>DELETE语句用于删除表中现有记录。
</code></pre>
<ol start="14">
<li> SQL DELETE 语句</li>
</ol>
<pre><code>DELETE 语句用于删除表中的行。

SQL DELETE 语法

DELETE FROM table_name
WHERE condition;

请注意 删除表格中的记录时要小心！ 注意SQL DELETE 语句中的 WHERE 子句！ WHERE子句指定需要删除哪些记录。如果省略了WHERE子句，表中所有记录都将被删除！

删除所有数据

您可以删除表中的所有行，而不需要删除该表。这意味着表的结构、属性和索引将保持不变：

DELETE FROM table_name;

或者

DELETE * FROM table_name;

注意： 在没有备份的情况下，删除记录要格外小心！因为你删除了不能重复！
</code></pre>
<ol start="15">
<li> SQL SELECT TOP, LIMIT, ROWNUM(<strong>一样的效果</strong>)</li>
</ol>
<pre><code>SELECT TOP 子句用于指定要返回的记录数量。
SELECT TOP子句在包含数千条记录的大型表上很有用。返回大量记录会影响性能。
注： 并不是所有的数据库系统都支持SELECT TOP子句。MySQL支持LIMIT子句来选择有限数量的记录，而Oracle使用ROWNUM。

SQL SELECT TOP PERCENT 实例

以下SQL语句从 “Customers” 表中选择前50%的记录：

实例

SELECT TOP 50 PERCENT * FROM Customers;

SQL TOP**，LIMIT和ROWNUM示例**

以下SQL语句从”Customers”表中选择前三个记录：

SELECT TOP 3 * FROM Customers;

以下SQL语句显示了使用LIMIT子句的等效示例：

SELECT * FROM Customers
LIMIT 3;

以下SQL语句显示了使用ROWNUM的等效示例：

SELECT * FROM Customer
WHERE ROWNUM &lt;= 3;
</code></pre>
<ol start="16">
<li> SQL LIKE 运算符</li>
</ol>
<pre><code>在WHERE子句中使用LIKE运算符来搜索列中的指定模式。

SQL LIKE 操作符

LIKE 操作符用于在 WHERE 子句中搜索列中的指定模式。

有两个通配符与LIKE运算符一起使用：

％ - 百分号表示零个，一个或多个字符
_ - 下划线表示单个字符
注意： MS Access使用问号（?）而不是下划线（_）。

百分号和下划线也可以组合使用！
</code></pre>
<ol start="17">
<li> SQL LIKE 语法</li>
</ol>
<pre><code>SELECT column1, column2, …
FROM table_name
WHERE columnN LIKE pattern;

提示 ：您还可以使用AND或OR运算符组合任意数量的条件。

下面是一些使用’％’和’_’通配符显示不同LIKE运算符的例子：

LIKE 运算符    描述
WHERE CustomerName LIKE ‘a%’    查找以“a”开头的任何值
WHERE CustomerName LIKE ‘%a’    查找以“a”结尾的任何值
WHERE CustomerName LIKE ‘%or%’    在任何位置查找任何具有“or”的值
WHERE CustomerName LIKE ‘_r%’    在第二个位置查找任何具有“r”的值
WHERE CustomerName LIKE ‘a%%’    查找以“a”开头且长度至少为3个字符的值
WHERE ContactName LIKE ‘a%o’    找到以”a”开头，以”o”结尾的值
</code></pre>
<ol start="18">
<li> <strong>使用 SQL [charlist] 通配符</strong></li>
</ol>
<pre><code>以下SQL语句选择所有客户City以”b”、”s”或”p”开头：

实例

SELECT * FROM Customers
WHERE City LIKE ‘[bsp]%’;

以下SQL语句选择“City”以“a”、“b”或“c”开头的所有客户：

实例

SELECT * FROM Customers
WHERE City LIKE ‘[a-c]%’;

以下SQL语句选择所有客户City不以”b”、”s”或”p”开头：

实例

SELECT * FROM Customers
WHERE City LIKE ‘[!bsp]%’;
</code></pre>
<ol start="19">
<li><p>SQL IN 运算符</p>
<p> IN运算符允许您在WHERE子句中指定多个值。</p>
<p> IN运算符是多个OR条件的简写。</p>
<p> SQL IN 语法</p>
<p> SELECT column_name(s)<br> FROM table_name<br> WHERE column_name IN (value1, value2, …);</p>
<p> 或者</p>
<p> SELECT column_name(s)<br> FROM table_name<br> WHERE column_name IN (SELECT STATEMENT);</p>
</li>
<li><p>IN 操作符实例</p>
<p>以下SQL语句选择位于“Germany”，“France”和“UK”的所有客户：</p>
<p>代码示例：</p>
<p>SELECT * FROM Customers<br>WHERE Country IN (‘Germany’, ‘France’, ‘UK’);</p>
<p>以下SQL语句选择不在“Germany”，“France”或“UK”中的所有客户：</p>
<p>代码示例：</p>
<p>SELECT * FROM Customers<br>WHERE Country NOT IN (‘Germany’, ‘France’, ‘UK’);</p>
<p>以下SQL语句选择来自同一国家的所有客户作为供应商：</p>
<p>代码示例：</p>
<p>SELECT * FROM Customers<br>WHERE Country IN (SELECT Country FROM Suppliers);</p>
</li>
<li><p>SQL BETWEEN<strong>运算符</strong></p>
</li>
</ol>
<p>BETWEEN 操作符用于选取介于两个值之间的数据范围内的值。</p>
<p>BETWEEN运算符选择给定范围内的值。值可以是数字，文本或日期。</p>
<p>BETWEEN运算符是包含性的：包括开始和结束值。</p>
<p>SELECT column_name(s)<br>FROM table_name<br>WHERE column_name BETWEEN value1 AND value2;</p>
<ol start="22">
<li>NOT BETWEEN 操作符实例</li>
</ol>
<p>要显示前面示例范围之外的产品，请使用NOT BETWEEN：</p>
<p>实例</p>
<p>SELECT * FROM Products<br>WHERE Price NOT BETWEEN 10 AND 20;</p>
<p>以下SQL语句选择所有带有ProductName BETWEEN’Carnarvon Tigers’和’Mozzarella di Giovanni’的产品：</p>
<p>实例</p>
<p>SELECT * FROM Products<br>WHERE ProductName BETWEEN ‘Carnarvon Tigers’ AND ‘Mozzarella di Giovanni’<br>ORDER BY ProductName;</p>
<p>以下 SQL 语句选取 OrderDate 介于 ‘04-July-1996’ 和 ‘09-July-1996’ 之间的所有订单：</p>
<p>实例</p>
<p>SELECT * FROM Orders<br>WHERE OrderDate BETWEEN #07/04/1996# AND #07/09/1996#;</p>
<p>**请注意，在不同的数据库中，BETWEEN 操作符会产生不同的结果！</p>
<p>在一些数据库中，BETWEEN 选取介于两个值之间但不包括两个测试值的字段。 在一些数据库中，BETWEEN 选取介于两个值之间且包括两个测试值的字段。 在一些数据库中，BETWEEN 选取介于两个值之间且包括第一个测试值但不包括最后一个测试值的字段</p>
<ol start="23">
<li>SQL 通用数据类型</li>
</ol>
<p>数据库表中的每一列都需要有一个名称和数据类型。</p>
<p>SQL 开发人员必须在创建 SQL 表时决定表中的每个列将要存储的数据的类型。数据类型是一个标签，是便于 SQL 了解每个列期望存储什么类型的数据的指南，它也标识了 SQL 如何与存储的数据进行交互。</p>
<p>下面的表格列出了 SQL 中通用的数据类型：</p>
<p>数据类型    描述<br>CHARACTER(n)    字符/字符串。固定长度 n。<br>VARCHAR(n) 或 CHARACTER VARYING(n)    字符/字符串。可变长度。最大长度 n。<br>BINARY(n)    二进制串。固定长度 n。<br>BOOLEAN    存储 TRUE 或 FALSE 值<br>VARBINARY(n) 或 BINARY VARYING(n)    二进制串。可变长度。最大长度 n。<br>INTEGER(p)    整数值（没有小数点）。精度 p。<br>SMALLINT    整数值（没有小数点）。精度 5。<br>INTEGER    整数值（没有小数点）。精度 10。<br>BIGINT    整数值（没有小数点）。精度 19。<br>DECIMAL(p,s)    精确数值，精度 p，小数点后位数 s。例如：decimal(5,2) 是一个小数点前有 3 位数小数点后有 2 位数的数字。<br>NUMERIC(p,s)    精确数值，精度 p，小数点后位数 s。（与 DECIMAL 相同）<br>FLOAT(p)    近似数值，尾数精度 p。一个采用以 10 为基数的指数计数法的浮点数。该类型的 size 参数由一个指定最小精度的单一数字组成。<br>REAL    近似数值，尾数精度 7。<br>FLOAT    近似数值，尾数精度 16。<br>DOUBLE PRECISION    近似数值，尾数精度 16。<br>DATE    存储年、月、日的值。<br>TIME    存储小时、分、秒的值。<br>TIMESTAMP    存储年、月、日、小时、分、秒的值。<br>INTERVAL    由一些整数字段组成，代表一段时间，取决于区间的类型。<br>ARRAY    元素的固定长度的有序集合<br>MULTISET    元素的可变长度的无序集合<br>XML    存储 XML 数据<br>CREATE INDEX    \CREATE INDEX index_name ON table_name (column_name) or CREATE UNIQUE INDEX index_name ON table_name (column_name)**<br>CREATE VIEW    \CREATE VIEW view_name AS SELECT column_name(s) FROM table_name WHERE condition**<br>DROP INDEX    ALTER TABLE table_name DROP INDEX index_name (MySQL)`<br>INNER JOIN    \SELECT column_name(s) FROM table_name1 INNER JOIN table_name2 ON table_name1. column_name=table_name2. column_name**<br>LEFT JOIN    SELECT column_name(s) FROM table_name1 LEFT JOIN table_name2 ON table_name1. column_name=table_name2. column_name<br>RIGHT JOIN    SELECT column_name(s) FROM table_name1 RIGHT JOIN table_name2 ON table_name1. column_name=table_name2. column_name<br>FULL JOIN    SELECT column_name(s) FROM table_name1 FULL JOIN table_name2 ON table_name1. column_name=table_name2. column_name<br>LIKE    SELECT column_name(s) FROM table_name WHERE column_nameLIKE pattern<br>TRUNCATE TABLE    \TRUNCATE TABLE table_name**<br>UNION    SELECT column_name(s) FROM table_name1 UNION SELECT column_name(s) FROM table_name2<br>UNION ALL    SELECT column_name(s) FROM table_name1 UNION ALL SELECT column_name(s) FROM table_name2</p>
<hr>
<h2 id="三、SQL-连接（Joins）"><a href="#三、SQL-连接（Joins）" class="headerlink" title="三、SQL 连接（Joins）"></a>三、<strong>SQL 连接（Joins）</strong></h2><p>SQL join 用于把来自两个或多个表的行结合起来。</p>
<ol>
<li>SQL JOIN</li>
</ol>
<p>SQL JOIN 子句用于把来自两个或多个表的行结合起来，基于这些表之间的共同字段。</p>
<p>最常见的 JOIN 类型： SQL INNER JOIN<strong>（简单的 JOIN</strong>） 。 SQL INNER JOIN 从多个表中返回满足 JOIN 条件的所有行。</p>
<ol start="2">
<li><strong>不同的 SQL JOIN</strong></li>
</ol>
<p>在我们继续讲解实例之前，我们先列出您可以使用的不同的 SQL JOIN 类型：</p>
<p>INNER JOIN ：如果表中有至少一个匹配，则返回行<br>LEFT JOIN ：即使右表中没有匹配，也从左表返回所有的行<br>RIGHT JOIN ：即使左表中没有匹配，也从右表返回所有的行<br>FULL JOIN ：只要其中一个表中存在匹配，则返回行<br>注释： INNER JOIN 与 JOIN 是相同的。<br>以下是 “Customers” 表中的数据：</p>
<p>CustomerID    CustomerName    ContactName    Address    City    PostalCode    Country<br>1    Alfreds Futterkiste    Maria Anders    Obere Str.  57    Berlin    12209    Germany<br>2    Ana Trujillo Emparedados y helados    Ana Trujillo    Avda.  de la Constitución 2222    México D. F.     05021    Mexico<br>3    Antonio Moreno Taquería    Antonio Moreno    Mataderos 2312    México D. F.     05023    Mexico<br>选自 “Orders” 表的数据：</p>
<p>OrderID    CustomerID    EmployeeID    OrderDate    ShipperID<br>10308    2    7    1996-09-18    3<br>10309    37    3    1996-09-19    1<br>10310    77    8    1996-09-20    2<br>SQL INNER JOIN 实例</p>
<p>以下SQL语句将返回所有下订单的客户：</p>
<p>示例</p>
<p>SELECT Customers. CustomerName, Orders. OrderID<br>FROM Customers<br>INNER JOIN Orders<br>ON Customers. CustomerID=Orders. CustomerID<br>ORDER BY Customers. CustomerName;</p>
<p>注释： 如果表中至少有一个匹配项，INNER JOIN 关键字将返回一行。如果 “Customers” 表中的行与”Orders” 不匹配，则不会列出行。</p>
<p>以下SQL语句选择包含客户和货运单信息的所有订单：</p>
<p>示例：</p>
<p>SELECT Orders. OrderID, Customers. CustomerName, Shippers. ShipperName<br>FROM ((Orders<br>INNER JOIN Customers ON Orders. CustomerID = Customers. CustomerID)<br>INNER JOIN Shippers ON Orders. ShipperID = Shippers. ShipperID);</p>
<p>让我们看看选自 “Orders” 表的数据：</p>
<p>OrderID    CustomerID    OrderDate<br>10308    2    1996-09-18<br>10309    37    1996-09-19<br>10310    77    1996-09-20<br>然后，看看选自 “Customers” 表的数据：</p>
<p>CustomerID    CustomerName    ContactName    Country<br>1    Alfreds Futterkiste    Maria Anders    Germany<br>2    Ana Trujillo Emparedados y helados    Ana Trujillo    Mexico<br>3    Antonio Moreno Taquería    Antonio Moreno    Mexico<br>请注意，”Orders” 表中的 “CustomerID” 列指向 “Customers” 表中的客户。上面这两个表是通过 “CustomerID” 列联系起来的。</p>
<p>然后，如果我们运行下面的 SQL 语句（包含 INNER JOIN）：</p>
<p>实例</p>
<p>SELECT Orders. OrderID, Customers. CustomerName, Orders. OrderDate<br>FROM Orders<br>INNER JOIN Customers<br>ON Orders. CustomerID=Customers. CustomerID;</p>
<p>运行结果如下所示：</p>
<p>OrderID    CustomerName    OrderDate<br>10308    Ana Trujillo Emparedados y helados    1996-09-18<br>SQL LEFT JOIN 实例</p>
<p>以下SQL语句将选择所有客户以及他们可能拥有的任何订单：</p>
<p>实例</p>
<p>SELECT Customers. CustomerName, Orders. OrderID<br>FROM Customers<br>LEFT JOIN Orders ON Customers. CustomerID = Orders. CustomerID<br>ORDER BY Customers. CustomerName;</p>
<p>注释： LEFT JOIN 关键字返回左表（Customers）中的所有行，即使在右边表（Orders）中没有匹配。</p>
<p><em>结果只会显示符合</em><em><strong>where</strong>子句的数据，只要没有符合的都不会显示，因为它是筛选连接后的临时表中的数据，而</em><em>on</em> <em>只是连接，如果右边没有符合的数据，就显示<strong>null</strong>，而左边的数据都会显示，不会被过滤，这就是<strong>where</strong>和<strong>on</strong>最大的区别**</em></p>
<p>SQL RIGHT JOIN 实例</p>
<p>以下SQL语句将返回所有雇员以及他们可能已经放置的任何订单：</p>
<p>实例</p>
<p>SELECT Orders. OrderID, Employees. LastName, Employees. FirstName<br>FROM Orders<br>RIGHT JOIN Employees ON Orders. EmployeeID = Employees. EmployeeID<br>ORDER BY Orders. OrderID;</p>
<p>注释： RIGHT JOIN 关键字返回右表（Employees）的所有行，即使在左表（Orders）中没有匹配。</p>
<p>以下是”Customers” 表中的数据：</p>
<p>CustomerID    CustomerName    ContactName    Address    City    PostalCode    Country<br>1    Alfreds Futterkiste    Maria Anders    Obere Str.  57    Berlin    12209    Germany<br>2    Ana Trujillo Emparedados y helados    Ana Trujillo    Avda.  de la Constitución 2222    México D. F.     05021    Mexico<br>3    Antonio Moreno Taquería    Antonio Moreno    Mataderos 2312    México D. F.     05023    Mexico<br>选自 “Orders” 表的数据：</p>
<p>OrderID    CustomerID    EmployeeID    OrderDate    ShipperID<br>10308    2    7    1996-09-18    3<br>10309    3    3    1996-09-19    1<br>10310    77    8    1996-09-20    2<br>SQL FULL OUTER JOIN 实例</p>
<p>当左（表1）或右（表2）表记录匹配时，FULL OUTER JOIN关键字将返回所有记录。</p>
<p>注意： FULL OUTER JOIN可能会返回非常大的结果集！</p>
<p>以下SQL语句选择所有客户和所有订单：</p>
<p>SELECT Customers. CustomerName, Orders. OrderID<br>FROM Customers<br>FULL OUTER JOIN Orders ON Customers. CustomerID=Orders. CustomerID<br>ORDER BY Customers. CustomerName;</p>
<p>从这套结果中选择的数据如下：</p>
<p>CustomerName    OrderID<br>Alfreds Futterkiste<br>Ana Trujillo Emparedados y helados    10308<br>Antonio Moreno Taquería    10365<br>10382<br>10351<br>注意 ： FULL OUTER JOIN关键字返回左表（Customers）中的所有行，以及右表（Orders）中的所有行。如果 “Customers”中的行中没有”Orders”中的匹配项，或者”Orders”中的行中没有 “Customers”中的匹配项，那么这些行也会列出。</p>
<ol start="3">
<li>SQL<strong>自联接</strong></li>
</ol>
<p>自联接是一种常规联接，但表本身是连接的。</p>
<p>就是可以把一张表看成两张表 取不同的名字暂时使用</p>
<p>Self JOIN<strong>语法</strong></p>
<p>SELECT column_name(s)<br>FROM table1 T1, table1 T2<br>WHERE condition;</p>
<ol start="4">
<li>SQL UNION 运算符</li>
</ol>
<p>UNION运算符用于组合两个或更多SELECT语句的结果集。</p>
<p>UNION中的每个SELECT语句必须具有相同的列数<br>这些列也必须具有相似的数据类型<br>每个SELECT语句中的列也必须以相同的顺序排列<br>SQL UNION 语法</p>
<p>SELECT column_name(s) FROM table1<br>UNION<br>SELECT column_name(s) FROM table2;</p>
<p>注释： 默认情况下，UNION 运算符选择一个不同的值。如果允许重复值，请使用 UNION ALL。</p>
<p>SQL UNION ALL 语法</p>
<p>SELECT column_name(s) FROM table1<br>UNION ALL<br>SELECT column_name(s) FROM table2;</p>
<p>注释： UNION结果集中的列名总是等于UNION中第一个SELECT语句中的列名。</p>
<ol start="5">
<li>SQL SELECT INTO 语句（这是列的插入复制）</li>
</ol>
<p>SELECT INTO 语句从一个表复制数据，然后把数据插入到另一个新表中。***</p>
<p>我们可以把所有的列都复制到新表中：</p>
<p>SELECT *<br>INTO newtable [IN externaldb ]<br>FROM table1;</p>
<p>或者只复制希望的列插入到新表中：</p>
<p>SELECT <em>column_name(s)</em><br>INTO newtable [IN externaldb ]<br>FROM table1;</p>
<p>提示： 将使用SELECT语句中定义的列名和类型创建新表。您可以使用AS子句来应用一个新名称。</p>
<p>创建 Customers 的备份复件：</p>
<p>SELECT *<br>INTO CustomersBackup2013<br>FROM Customers;</p>
<p>请使用 IN 子句来复制表到另一个数据库中：</p>
<p>SELECT *<br>INTO CustomersBackup2013 IN ‘Backup. mdb’<br>FROM Customers;</p>
<p>只复制一些列插入到新表中：</p>
<p>SELECT CustomerName, ContactName<br>INTO CustomersBackup2013<br>FROM Customers;</p>
<ol start="6">
<li>SQL INSERT INTO SELECT 语句（这是列的插入复制）</li>
</ol>
<p>INSERT INTO SELECT 语句从表中复制数据，并将数据插入现有的表中。目标表中的任何现有行都不会受到影响</p>
<p>我们可以将所有列从一个表中复制到另一个已经存在的表中：</p>
<p>INSERT INTO table2<br>SELECT * FROM table1;</p>
<p>或者我们可以把想要的列复制到另一个现有的表中：</p>
<p>INSERT INTO table2<br><em>(column_name(s))</em><br>SELECT <em>column_name(s)</em><br>FROM table1;</p>
<p>把 “Suppliers” 一栏复制到 “Customers” 一栏：</p>
<p>实例</p>
<p>INSERT INTO Customers (CustomerName, Country)<br>SELECT SupplierName, Country FROM Suppliers;</p>
<hr>
<h2 id="四、SQL-子查询"><a href="#四、SQL-子查询" class="headerlink" title="四、SQL 子查询"></a>四、<strong>SQL 子查询</strong></h2><p>子查询（Sub Query）或者说内查询（Inner Query），也可以称作嵌套查询（Nested Query），是一种嵌套在其他 SQL 查询的 WHERE 子句中的查询。</p>
<p>子查询用于为主查询返回其所需数据，或者对检索数据进行进一步的限制。</p>
<p>子查询可以在 SELECT、INSERT、UPDATE 和 DELETE 语句中，同 =、&lt;、&gt;、&gt;=、&lt;=、IN、BETWEEN 等运算符一起使用。</p>
<p>使用子查询必须遵循以下几个规则：</p>
<p>子查询必须括在圆括号中。<br>子查询的 SELECT 子句中只能有一个列，除非主查询中有多个列，用于与子查询选中的列相比较。<br>子查询不能使用 ORDER BY，不过主查询可以。在子查询中，GROUP BY 可以起到同 ORDER BY 相同的作用。<br>返回多行数据的子查询只能同多值操作符一起使用，比如 IN 操作符。<br>SELECT 列表中不能包含任何对 BLOB、ARRAY、CLOB 或者 NCLOB 类型值的引用。<br>子查询不能直接用在集合函数中。<br>BETWEEN 操作符不能同子查询一起使用，但是 BETWEEN 操作符可以用在子查询中。</p>
<hr>
<h2 id="五、SQL函数"><a href="#五、SQL函数" class="headerlink" title="五、SQL函数"></a>五、<strong>SQL</strong>函数</h2><p>一、创建函数 语法：</p>
<p>create function 函数名(参数列表**)</p>
<p>retrurns 返回类型</p>
<p>begin 函数体 end</p>
<p>注意： 参数列表包含两部分： 参数名 参数类型函数体：肯定会有return语句，如果没有会报错 如果return语句没有放在函数体的最后也不会报错，但不建议 return值；（建议放最后）函数体中仅有一句话，则可以省略begin end使用delimiter语句设置结束标记 学过的函数：LENGTH、SUBSTR、CONCAT等 二、调用语法 语法：</p>
<p>SELECT 函数名（参数列表） 即执行函数中的所有语句，并显示返回值 #函数的使用（案例演示） 无参有返回 #返回公司的员工个数</p>
<p>注：mysql的设置默认是不允许创建函数 这是我们开启了bin-log, 我们就必须指定我们的函数是否是</p>
<p>1 . DETERMINISTIC 不确定的</p>
<p>2 . NO SQL 没有SQl语句，当然也不会修改数据</p>
<p>3 . READS SQL DATA 只是读取数据，当然也不会修改数据</p>
<p>MODIFIES SQL DATA 要修改数据<br>CONTAINS SQL 包含了SQL语句 其中在function里面，只有 DETERMINISTIC, NO SQL 和 READS SQL DATA 被支持。<br>如果我们开启了 bin-log, 我们就必须为我们的function指定一个参数。</p>
<p>在MySQL中创建函数时出现这种错误的解决方法：</p>
<p>set global log_bin_trust_function_creators=TRUE;</p>
<p>或执行： set global log_bin_trust_function_creators=1;</p>
<p>举个例子\</p>
<p>– (3) 创建一个函数，输入出生日期，返回年龄。<br>drop function if EXISTS func_年龄;<br>delimiter $$<br>CREATE FUNCTION func_年龄(<br>inyear date<br>)<br>RETURNS integer<br>NO SQL – 表示方法体里里面没有关于sql的语句了<br>BEGIN<br>DECLARE a INT DEFAULT 0;<br>SET a = YEAR(now())-YEAR(inyear);<br>RETURN a;<br>END$$<br>delimiter;</p>
<p>SELECT func_年龄(‘2001-08-11’) 年龄;</p>
<p>顺序结构</p>
<p>先来一个简单的，创建一个函数将’2009-06-23 00:00:00’这样格式的datetime时间转化为‘2009年6月23日0时0分0秒’这样的格式：</p>
<h2 id="创建一个叫getdate的自定义函数"><a href="#创建一个叫getdate的自定义函数" class="headerlink" title="创建一个叫getdate的自定义函数"></a>创建一个叫getdate的自定义函数</h2><p>DELIMITER $$ DROP FUNCTION IF EXISTS testdb. fn_getdate$$ CREATE FUNCTION testdb. fn_getdate(gdate datetime)</p>
<p>RETURNS varchar(255) BEGIN DECLARE dt VARCHAR(255) DEFAULT ‘’; SET dt = date_format(gdate, ‘%Y年%m月%d日%h时%i分%s秒’); RETURN dt; END $$ DELIMITER ;</p>
<p>解析：</p>
<p>第一句DELIMITER 是定义一个结束标识符$$，因为MySQL默认是以分号作为SQL语句的结束符的，而函数体内部要用到分号，所以会跟默认的SQL结束符发生冲突，所以需要先定义一个其他的符号作为SQL的结束符；</p>
<p>第二句是如果这个函数已经存在了，就删除掉，testdb是数据库的名字，函数是跟数据库相关联的，getdate是函数的名字；</p>
<p>第三句是创建一个函数，（）里是参数的名字和类型，RETURNS 定义这个函数返回值的类型；</p>
<p>函数体必须放在BEGIN END之间；</p>
<p>DECLARE 是定义函数体的变量，这里定义一个变量x,默认是空，然后SET给x变量赋值；</p>
<p>RETURN 是返回值，这里把变量x返回，x的类型必须与第三句中定义的返回类型一致。</p>
<p>调用：<strong>SELECT</strong> fn_getdate(‘2009-06-23 00:00:00’）; //返回 ‘2009年06月23日00时00分00秒’</p>
<p>自定义函数分为二种，一种是标量值函数，另一种是表格值函数</p>
<p>一**.  标量值函数 ：返回一个标量值**</p>
<p>语法：</p>
<p>Create function 函数名（参数）<br>Returns 返回值数据类型<br>as<br>begin<br>SQL语句(必须有return 变量或值)<br>End</p>
<p>例子：</p>
<ol>
<li>创建函数：</li>
</ol>
<p>CREATE FUNCTION MySTR(@strs VARCHAR(50))<br>RETURNS VARCHAR(50)<br>AS<br>BEGIN<br>DECLARE @str2 VARCHAR(30)<br>SET @str2=@strs<br>RETURN @str2<br>END</p>
<ol start="2">
<li>执行函数：</li>
</ol>
<p>SELECT dbo. MySTR(‘aa’) AS result</p>
<p>在sql语句中执行：</p>
<p>DECLARE @str3 VARCHAR(30)<br>SET @str3=(select name from userinfo where huji=dbo. MySTR(‘邯郸’) and id=23 )<br>select @str3</p>
<p>函数的调用：</p>
<p>直接使用函数名()就可以调用【虽然这么说，但返回的是一个结果，<strong>sql中不使用select</strong>的话任何结果都无法显示出来（所以单纯调用会报错），】<br>如果想要传入参数可以使用函数名(参数)<br>调用方式【下面调用的函数都是上面中创建的。】：<br>– 无参调用<br>select myselect3();<br>– 传参调用<br>select myselect5(“python”);<br>select * from class where id=myselect5(“python”);</p>
<p>经典例子：</p>
<p>最简单的仅有一条sql的函数<br>create function myselect2() returns int return 666;<br>select myselect2(); – 调用函数</p>
<p>–<br>create function myselect3() returns int<br>begin<br>declare c int;<br>select id from class where cname=”python” into c;<br>return c;<br>end;<br>select myselect3();<br>– 带传参的函数<br>create function myselect5(name varchar(15)) returns int<br>begin<br>declare c int;<br>select id from class where cname=name into c;<br>return c;<br>end;<br>select myselect5(“python”);</p>
<p>二、 表格值函数 ，表格值函数有二种（内联表格值函数，多句表格值函数）</p>
<p>A<strong>、</strong>内联表格值函数：返回一个表格<br>语法：</p>
<p>create function 函数名（参数）<br>returns table<br>as<br>return(一条SQL语句)</p>
<p>例子：</p>
<ol>
<li>创建函数：</li>
</ol>
<p>CREATE FUNCTION tabcmess(@title VARCHAR(10))<br>RETURNS TABLE<br>AS<br>return(select title,des from product where title like ‘%‘+@title+’%’)</p>
<ol start="2">
<li>执行：</li>
</ol>
<p>SELECT * FROM tabcmess(‘aaa’)</p>
<p>B. <strong>多句表格值函数</strong><br>语法：</p>
<p>create function 函数名（参数）<br>returns 表格变量名table (表格变量定义)<br>as<br>begin<br>SQL语句<br>end</p>
<p>例子：</p>
<p>CREATE function tabcmessalot (@title varchar(10))<br>Returns @ctable table(title varchar(10) null,des varchar(100) null)<br>As<br>Begin<br>Insert @ctable Select title,des from product WHERE title LIKE ‘%‘+@title+’%’<br>return<br>End<br>–执行<br>SELECT * FROM tabcmessalot(‘aaa’)</p>
<p>六、<strong>SQL</strong>存储过程</p>
<p>七、<strong>SQL</strong>触发器</p>
<p>一、基本知识</p>
<p>0<strong>、什么是触发器</strong></p>
<p>触发器是与表有关的数据库对象，在对表进行insert/update/delete之前或之后，会触发并执行触发器中定义的SQL语句。触发器的这种特性可以协助应用在数据库端确保数据的完整性,记录日志,校验数据等。</p>
<p>简单的说，就是一张表发生了某件事(插入、删除、更新操作)，然后自动触发了预先编写好的若干条SQL语句的执行;</p>
<p>１、<strong>MySQL</strong>触发器的创建语法：</p>
<p>CREATE[DEFINER = {‘user’| CURRENT_USER}]　<br>TRIGGER trigger_name<br>trigger_time trigger_event<br>ON table_name<br>FOR EACH ROW<br>[trigger_order]<br>trigger_body</p>
<p>2<strong>、MySQL创建语法中的关键词解释：</strong></p>
<p>字段    含义    可能的值<br>DEFINER=    可选参数，指定创建者，默认为当前登录用户（CURRENT_USER）； 该触发器将以此参数指定的用户执行，所以需要考虑权限问题；    DEFINER=‘root@%’ DEFINER=CURRENT_USER<br>trigger_name    触发器名称，最好由表名+触发事件关键词+触发时间关键词组成；<br>trigger_time    触发时间，在某个事件之前还是之后；    BEFORE、AFTER<br>trigger_event    触发事件，如插入时触发、删除时触发； 　　INSERT：插入操作触发器，INSERT、LOAD DATA、REPLACE时触发； 　　UPDATE：更新操作触发器，UPDATE操作时触发； 　　DELETE：删除操作触发器，DELETE、REPLACE操作时触发；    INSERT、UPDATE、DELETE<br>table_name    触发操作时间的表名；<br>trigger_order    可选参数，如果定义了多个具有相同触发事件和触法时间的触发器时（ 如：BEFORE UPDATE），默认触发顺序与触发器的创建顺序一致，可以 使用此参数来改变它们触发顺序。mysql 5. 7. 2起开始支持此参数。 　　FOLLOWS：当前创建触发器在现有触发器之后激活； 　　PRECEDES：当前创建触发器在现有触发器之前激活；    FOLLOWS、PRECEDES<br>trigger_body    触发执行的SQL语句内容，一般以begin开头，end结尾    begin . .  end<br>３、触发执行语句内容（<strong>trigger_body）中的OLD，NEW</strong>：</p>
<p>　　在trigger_body中，我们可以使用NEW表示将要插入的新行（相当于MS SQL的INSERTED），OLD表示将要删除的旧行（相当于MS SQL的DELETED）。通过OLD，NEW中获取它们的字段内容，方便在触发操作中使用，下面是对应事件是否支持OLD、NEW的对应关系：</p>
<p>事件    OLD    NEW<br>INSERT    ×    √<br>DELETE    √    ×<br>UPDATE    √    √<br>　　由于UPDATE相当于删除旧行（OLD），然后插入新行（NEW），所以UPDATE同时支持OLD、NEW；</p>
<p>４、<strong>MySQL分隔符（DELIMITER</strong>）：</p>
<p>　　MySQL默认使用“;”作为分隔符，SQL语句遇到“;”就会提交。而我们的触发器中可能会有多个“;”符，为了防止触发器创建语句过早的提交，我们需要临时修改MySQL分隔符，创建完后，再将分隔符改回来。使用DELIMITER可以修改分隔符，如下：</p>
<p>DELIMITER $. . . –触发器创建语句；$–提交创建语句；DELIMITER ;</p>
<p>二、<strong>MySQL</strong>触发器创建进阶：</p>
<p>1<strong>、MySQL触发器中使用变量：</strong></p>
<p>　　MySQL触发器中变量变量前面加‘@’，无需定义，可以直接使用：</p>
<p>– 变量直接赋值set<code> </code>@num=999; – 使用select语句查询出来的数据方式赋值，需要加括号：set<code> </code>@name=(select<code> </code>name<code> </code>from<code> </code>table);</p>
<p>2<strong>、MySQL触发器中使用if语做条件判断：</strong></p>
<p>– 简单的if语句：set<code> </code>sex = if (new. sex=1,‘男’,‘女’); – 多条件if语句：if old. type=1thenupdatetable…;elseif old. type=2thenupdatetable…;endif;</p>
<p>三、Ｍｙ<strong>SQL</strong>查看触发器：</p>
<p>　　可以使用“show triggers;”查看触发器。由于MySQL创建的触发器保存在“information_schema库中的triggers表中，所以还可以通过查询此表查看触发器：</p>
<p>– 通过information_schema. triggers表查看触发器：select<code> </code>*frominformation_schema. triggers;<code> </code>– mysql 查看当前数据库的触发器show triggers;<code> </code>– mysql 查看指定数据库”aiezu”的触发器show triggers fromaiezu;</p>
<p>四、<strong>MySQL</strong>删除触发器：</p>
<p>1<strong>、可以使用drop trigger删除触发器：</strong></p>
<p>droptriggertrigger_name;</p>
<p>2<strong>、删除前先判断触发器是否存在：</strong></p>
<p>droptriggerif exists trigger_name</p>
<p>五、<strong>Msql</strong>触发器用法举例：</p>
<p>1<strong>、MySQL触发器Insert触发更新同一张表：</strong></p>
<p>　　下面我们有一个表“tmp1”，tmp1表有两个整型字段：n1、n2。我们要通过触发器实现，在tmp插入记录时，自动将n2字段的值设置为n1字段的5倍。</p>
<p>　创建测试表和触发器：</p>
<p>– 创建测试表drop<code> </code>table<code> </code>if exists tmp1;createtabletmp1 (n1 int, n2 int);<code> </code>– 创建触发器DELIMITER $drop<code> </code>trigger<code> </code>if exists tmp1_insert$createtriggertmp1_insertbeforeinsertontmp1for<code> </code>each rowbeginsetnew. n2 = new. n1*5;end$DELIMITER ;</p>
<p>测试触发更新效果：</p>
<p>mysql&gt; insert<code> </code>tmp1(n1)values(18);Query OK, 1 row affected (0. 01 sec)<code> </code>mysql&gt;inserttmp1(n1) values(99);Query OK, 1 row affected (0. 00 sec)<br>mysql&gt; select<code> </code>*fromtmp1;+——+——+| n1 | n2 |+——+——+| 18 | 90 || 99 | 495 |+——+——+2 rowsinset(0. 00 sec)</p>
<p>多个执行语句的触发器语法结构：</p>
<p>CREATE TRIGGER 触发器名称,触发时机(before,after),触发事件(INSERT,UPDATE和DELETE)</p>
<p>ON 建立触发器的表名 FOR EACH ROW</p>
<p>BEGIN</p>
<p>触发器执行语句;</p>
<p>END;</p>
<p>使用触发器</p>
<p>八、复制表</p>
<ol>
<li><strong>复制表结构及其数据</strong></li>
</ol>
<p>下面这个语句会拷贝数据到新表中。</p>
<p>注意：这个语句其实只是把select语句的结果建一个表，所以新表不会有主键，索引。</p>
<p>create table table_name_new as (select * from table_name_old);</p>
<ol start="2">
<li><strong>只复制表结构</strong></li>
</ol>
<p>create table table_name_new as select * from table_name_old where 1=2;</p>
<p>或者</p>
<p>create table table_name_new like table_name_old;</p>
<p>注意：前一种方式是不会复制主键类型，索引的，而后一种方式是把旧表的所有字段类型都复制到新表。</p>
<ol start="3">
<li><strong>只复制表数据</strong></li>
</ol>
<p>如果两个表结构一样</p>
<p>insert into table_name_new select * from table_name_old;</p>
<p>如果两个表结构不一样</p>
<p>insert into table_name_new(column1,column2…) select column1,column2… from table_name_old;</p>
<p>注意：很多文章说可以通过如下语句进行数据复制，table_name_new表可以不存在，会在执行的过程中自动创建。其实该SELECT … INTO形式是使查询结果存储在变量或将其写入文件，即table_name_new是一个变量或者文件。</p>
<p>select column1,column2,….  into table_name_new from table_name_old;</p>
<p>需求：我有个表 table1，当我向 table1 insert 数据 xx,xx,5555,xx 的时候，触发建立一个新表 t5555</p>
<p>不能做到在TRIGGER中建立表，会提示</p>
<p>Explicit or implicit commit is not allowed in stored function or trigger. </p>
<p>存储函数中不允许有DDL语句，这样会导致隐式的 commit;</p>
<p>由于上面的原因，因此也不能在事务中使用DLL语言，因为他会隐式的commit;</p>
<p>——解决方案——————–</p>
<p>1、建议重新考虑你的数据库设计，一般很少会出现这种需求，在数据库设计完成后，不应该出现表结构上的变动。</p>
<p>2、这个在程序逻辑里判断比较好</p>
<p>九、<strong>SQL</strong>事务</p>
<p>SQL 事务</p>
<p>事务是在数据库上按照一定的逻辑顺序执行的任务序列，既可以由用户手动执行，也可以由某种数据库程序自动执行。</p>
<p>事务实际上就是对数据库的一个或者多个更改。当你在某张表上创建更新或者删除记录的时，你就已经在使用事务了。控制事务以保证数据完整性，并对数据库错误做出处理，对数据库来说非常重要。</p>
<p>实践中，通常会将很多 SQL 查询组合在一起，并将其作为某个事务一部分来执行。</p>
<p>事务的属性：</p>
<p>事务具有以下四个标准属性，通常用缩略词 ACID 来表示：</p>
<p>原子性： 保证任务中的所有操作都执行完毕；否则，事务会在出现错误时终止，并回滚之前所有操作到原始状态。<br>一致性： 如果事务成功执行，则数据库的状态得到了进行了正确的转变。<br>隔离性： 保证不同的事务相互独立、透明地执行。<br>持久性： 即使出现系统故障，之前成功执行的事务的结果也会持久存在。<br>事务控制：</p>
<p>有四个命令用于控制事务：</p>
<p>COMMIT<strong>：</strong> 提交更改；<br>ROLLBACK<strong>：</strong> 回滚更改；<br>SAVEPOINT<strong>：</strong> 在事务内部创建一系列可以 ROLLBACK 的还原点；<br>SET TRANSACTION<strong>：</strong> 命名事务；<br>COMMIT 命令：</p>
<p>COMMIT 命令用于保存事务对数据库所做的更改。</p>
<p>COMMIT 命令会将自上次 COMMIT 命令或者 ROLLBACK 命令执行以来所有的事务都保存到数据库中。</p>
<p>COMMIT 命令的语法如下所示：</p>
<p>COMMIT;</p>
<p>示例：</p>
<p>考虑 CUSTOMERS 表，表中的记录如下所示：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>下面的示例将会删除表中 age=25 的记录，然后将更改提交（COMMIT）到数据库中。</p>
<p>SQL&gt; DELETE FROM CUSTOMERS<br>WHERE AGE = 25;<br>SQL&gt; COMMIT;</p>
<p>上述语句将会从表中删除两行记录，再执行 SELECT 语句将会得到如下结果：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>ROLLBACK 命令：</p>
<p>ROLLBACK 命令用于撤销尚未保存到数据库中的事务。</p>
<p>ROLLBACK 命令只能撤销自上次 COMMIT 命令或者 ROLLBACK 命令执行以来的事务。</p>
<p>ROLLBACK 命令的语法如下所示：</p>
<p>ROLLBACK;</p>
<p>示例：</p>
<p>考虑 CUSTOMERS 表，表中的记录如下所示：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>下面的示例将会从表中删除所有 age=25 的记录，然后回滚（ROLLBACK）对数据库所做的更改。</p>
<p>SQL&gt; DELETE FROM CUSTOMERS<br>WHERE AGE = 25;<br>SQL&gt; ROLLBACK;</p>
<p>结果是删除操作并不会对数据库产生影响。现在，执行 SELECT 语句将会得到如下结果：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>SAVEPOINT 命令：</p>
<p>SAVEPOINT 是事务中的一个状态点，使得我们可以将事务回滚至特定的点，而不是将整个事务都撤销。</p>
<p>SAVEPOINT 命令的记录如下所示：</p>
<p>SAVEPOINT SAVEPOINT_NAME;</p>
<p>该命令只能在事务语句之间创建保存点（SAVEPOINT）。ROLLBACK 命令可以用于撤销一系列的事务。</p>
<p>回滚至某一保存点的语法如下所示：</p>
<p>ROLLBACK TO SAVEPOINT_NAME;</p>
<p>下面的示例中，你计划从 CUSTOMERS 表中删除三条不同的记录，并在每次删除之前创建一个保存点（SAVEPOINT），从而使得你可以在任何任何时候回滚到任意的保存点，以恢复数据至其原始状态。</p>
<p>示例：</p>
<p>考虑 CUSTOMERS 表，表中的记录如下所示：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>操作序列如下所示：</p>
<p>SQL&gt; SAVEPOINT SP1;<br>Savepoint created.<br>SQL&gt; DELETE FROM CUSTOMERS WHERE ID=1;<br>1 row deleted.<br>SQL&gt; SAVEPOINT SP2;<br>Savepoint created.<br>SQL&gt; DELETE FROM CUSTOMERS WHERE ID=2;<br>1 row deleted.<br>SQL&gt; SAVEPOINT SP3;<br>Savepoint created.<br>SQL&gt; DELETE FROM CUSTOMERS WHERE ID=3;<br>1 row deleted. </p>
<p>现在，三次删除操作已经生效了，如果此时你改变主意决定回滚至名字为 SP2 的保存点，由于 SP2 于第一次删除操作之后创建，所以后两次删除操作将会被撤销。</p>
<p>SQL&gt; ROLLBACK TO SP2;<br>Rollback complete. </p>
<p>注意，由于你将数据库回滚至 SP2，所以只有第一次删除真正起效了：</p>
<p>SQL&gt; SELECT * FROM CUSTOMERS;<br>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+<br>6 rows selected. </p>
<p>RELEASE SAVEPOINT 命令：</p>
<p>RELEASE SAVEPOINT 命令用于删除先前创建的保存点。</p>
<p>RELEASE SAVEPOINT 的语法如下所示：</p>
<p>RELEASE SAVEPOINT SAVEPOINT_NAME;</p>
<p>保存点一旦被释放，你就不能够再用 ROLLBACK 命令来撤销该保存点之后的事务了。</p>
<p>SET TRANSACTION 命令：</p>
<p>SET TRANSACTION 命令可以用来初始化数据库事务，指定随后的事务的各种特征。</p>
<p>例如，你可以将某个事务指定为只读或者读写。</p>
<p>SET TRANSACTION 命令的语法如下所示：</p>
<p>SET TRANSACTION [ READ WRITE | READ ONLY ];</p>
<p>游标</p>
<p>1、游标简介</p>
<p>SQL是一种集合操作语言，但有时候需要对单行操作怎么办呢？<br>也就是有时候会过滤出不止一行的数据，但是想一行行的处理；</p>
<p>—游标</p>
<p>游标：<br>从集合中依次提取单条记录，直接提取完最后一条；<br>类似于指针的作用；<br>尽管游标能遍历结果中的所有行，但一次只指向一行；<br>游标的适用场景：<br>存储过程<br>函数<br>触发器<br>游标的使用步骤：<br>定义游标<br>DECLARE 游标名称 CURSOR FOR SELECT子句;<br>打开游标<br>OPEN 游标名称<br>使用游标<br>FETCH 游标名称 INTO 变量名1,变量名2,变量名3[,…]<br>关闭游标<br>CLOSE 游标名称</p>
<p>2、游标使用的示例</p>
<p>##配合存储过程使用</p>
<p>CREATE PROCEDURE cursor_student()<br>BEGIN<br>DECLARE v_student_id varchar(50);<br>DECLARE v_student_name varchar(100);<br>DECLARE done INT DEFAULT false;</p>
<p>DECLARE mycursor CURSOR FOR SELECT student_id,student_name FROM student WHERE score &gt;= 90;<br>DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = true;</p>
<p>OPEN mycursor;</p>
<p>FETCH mycursor INTO v_student_id,v_student_name;</p>
<p>WHILE(NOT done)<br>DO<br>SELECT v_student_id,v_student_name;<br>FETCH mycursor INTO v_student_id,v_student_name;<br>END WHILE;</p>
<p>CLOSE mycursor;<br>END;</p>
<p>3、游标的优缺点</p>
<p>优点：<br>提供了一种除集合操作外的行操作方式；</p>
<p>缺点：<br>性能一般，数据量比较大的时候，还可能会造成内存不足；</p>
<p>十、<strong>SQL的having</strong>语句</p>
<p>HAVING 子句使你能够指定过滤条件，从而控制查询结果中哪些组可以出现在最终结果里面。</p>
<p>WHERE 子句对被选择的列施加条件，而 HAVING 子句则对 GROUP BY 子句所产生的组施加条件。</p>
<p>语法：</p>
<p>下面可以看到 HAVING 子句在 SELECT 查询中的位置：</p>
<p>SELECT<br>FROM<br>WHERE<br>GROUP BY<br>HAVING<br>ORDER BY</p>
<p>在 SELECT 查询中，HAVING 子句必须紧随 GROUP BY 子句，并出现在 ORDER BY 子句（如果有的话）之前。带有 HAVING 子句的 SELECT 语句的语法如下所示：</p>
<p>SELECT column1, column2<br>FROM table1, table2<br>WHERE [ conditions ]<br>GROUP BY column1, column2<br>HAVING [ conditions ]<br>ORDER BY column1, column2</p>
<p>示例：</p>
<p>考虑 CUSTOMERS 表，表中的记录如下所示：</p>
<p>+—-+———-+—–+———–+———-+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+———-+—–+———–+———-+<br>| 1 | Ramesh | 32 | Ahmedabad | 2000. 00 |<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>| 3 | kaushik | 23 | Kota | 2000. 00 |<br>| 4 | Chaitali | 25 | Mumbai | 6500. 00 |<br>| 5 | Hardik | 27 | Bhopal | 8500. 00 |<br>| 6 | Komal | 22 | MP | 4500. 00 |<br>| 7 | Muffy | 24 | Indore | 10000. 00 |<br>+—-+———-+—–+———–+———-+</p>
<p>下面是一个有关 HAVING 子句使用的实例，该实例将会筛选出出现次数大于或等于 2 的所有记录。</p>
<p>SQL &gt; SELECT ID, NAME, AGE, ADDRESS, SALARY<br>FROM CUSTOMERS<br>GROUP BY age<br>HAVING COUNT(age) &gt;= 2;</p>
<p>其执行结果如下所示：</p>
<p>+—-+——–+—–+———+———+<br>| ID | NAME | AGE | ADDRESS | SALARY |<br>+—-+——–+—–+———+———+<br>| 2 | Khilan | 25 | Delhi | 1500. 00 |<br>+—-+——–+—–+———+———+</p>
<p>十一、<strong>MYSQL</strong>用户管理</p>
<p>MySQL 是一个多用户数据库，具有功能强大的访问控制系统，可以为不同用户指定不同权限。在前面的章节中我们使用的是 root 用户，该用户是超级管理员，拥有所有权限，包括创建用户、删除用户和修改用户密码等管理权限。</p>
<p>为了实际项目的需要，可以创建拥有不同权限的普通用户。</p>
<p>通过本章的学习，读者可以了解到 MySQL 中的各种权限表、登录数据库的详细内容、用户管理和密码管理等。本章内容涉及到了数据库的安全，是数据库管理中非常重要的内容。</p>
<ol>
<li>MySQL user<strong>权限表详解</strong></li>
</ol>
<p>MySQL 在安装时会自动创建一个名为 mysql 的数据库，mysql 数据库中存储的都是用户权限表。用户登录以后，MySQL 会根据这些权限表的内容为每个用户赋予相应的权限。</p>
<p>user 表是 MySQL 中最重要的一个权限表，用来记录允许连接到服务器的账号信息。需要注意的是，在 user 表里启用的所有权限都是全局级的，适用于所有数据库。</p>
<p>user 表中的字段大致可以分为 4 类，分别是用户列、权限列、安全列和资源控制列，下面主要介绍这些字段的含义。</p>
<p>用户列</p>
<p>用户列存储了用户连接 MySQL 数据库时需要输入的信息。需要注意的是 MySQL 5. 7 版本不再使用 Password 来作为密码的字段，而改成了 authentication_string。</p>
<p>MySQL 5. 7 版本的用户列如表 1 所示。</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Host    char(60)    NO    无    主机名<br>User    char(32)    NO    无    用户名<br>authentication_string    text    YES    无    密码<br>用户登录时，如果这 3 个字段同时匹配，MySQL 数据库系统才会允许其登录。创建新用户时，也是设置这 3 个字段的值。修改用户密码时，实际就是修改 user 表的 authentication_string 字段的值。因此，这 3 个字段决定了用户能否登录。</p>
<p>权限列</p>
<p>权限列的字段决定了用户的权限，用来描述在全局范围内允许对数据和数据库进行的操作。</p>
<p>权限大致分为两大类，分别是高级管理权限和普通权限：</p>
<p>高级管理权限主要对数据库进行管理，例如关闭服务的权限、超级权限和加载用户等；<br>普通权限主要操作数据库，例如查询权限、修改权限等。<br>user 表的权限列包括 Select_priv、Insert_ priv 等以 priv 结尾的字段，这些字段值的数据类型为 ENUM，可取的值只有 Y 和 N：Y 表示该用户有对应的权限，N 表示该用户没有对应的权限。从安全角度考虑，这些字段的默认值都为 N。</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Select_priv    enum(‘N’,’Y’)    NO    N    是否可以通过SELECT 命令查询数据<br>Insert_priv    enum(‘N’,’Y’)    NO    N    是否可以通过 INSERT 命令插入数据<br>Update_priv    enum(‘N’,’Y’)    NO    N    是否可以通过UPDATE 命令修改现有数据<br>Delete_priv    enum(‘N’,’Y’)    NO    N    是否可以通过DELETE 命令删除现有数据<br>Create_priv    enum(‘N’,’Y’)    NO    N    是否可以创建新的数据库和表<br>Drop_priv    enum(‘N’,’Y’)    NO    N    是否可以删除现有数据库和表<br>Reload_priv    enum(‘N’,’Y’)    NO    N    是否可以执行刷新和重新加载MySQL所用的各种内部缓存的特定命令，包括日志、权限、主机、查询和表<br>Shutdown_priv    enum(‘N’,’Y’)    NO    N    是否可以关闭MySQL服务器。将此权限提供给root账户之外的任何用户时，都应当非常谨慎<br>Process_priv    enum(‘N’,’Y’)    NO    N    是否可以通过SHOW PROCESSLIST命令查看其他用户的进程<br>File_priv    enum(‘N’,’Y’)    NO    N    是否可以执行SELECT INTO OUTFILE和LOAD DATA INFILE命令<br>Grant_priv    enum(‘N’,’Y’)    NO    N    是否可以将自己的权限再授予其他用户<br>References_priv    enum(‘N’,’Y’)    NO    N    是否可以创建外键约束<br>Index_priv    enum(‘N’,’Y’)    NO    N    是否可以对索引进行增删查<br>Alter_priv    enum(‘N’,’Y’)    NO    N    是否可以重命名和修改表结构<br>Show_db_priv    enum(‘N’,’Y’)    NO    N    是否可以查看服务器上所有数据库的名字，包括用户拥有足够访问权限的数据库<br>Super_priv    enum(‘N’,’Y’)    NO    N    是否可以执行某些强大的管理功能，例如通过KILL命令删除用户进程；使用SET GLOBAL命令修改全局MySQL变量，执行关于复制和日志的各种命令。（超级权限）<br>Create_tmp_table_priv    enum(‘N’,’Y’)    NO    N    是否可以创建临时表<br>Lock_tables_priv    enum(‘N’,’Y’)    NO    N    是否可以使用LOCK TABLES命令阻止对表的访问/修改<br>Execute_priv    enum(‘N’,’Y’)    NO    N    是否可以执行存储过程<br>Repl_slave_priv    enum(‘N’,’Y’)    NO    N    是否可以读取用于维护复制数据库环境的二进制日志文件<br>Repl_client_priv    enum(‘N’,’Y’)    NO    N    是否可以确定复制从服务器和主服务器的位置<br>Create_view_priv    enum(‘N’,’Y’)    NO    N    是否可以创建视图<br>Show_view_priv    enum(‘N’,’Y’)    NO    N    是否可以查看视图<br>Create_routine_priv    enum(‘N’,’Y’)    NO    N    是否可以更改或放弃存储过程和函数<br>Alter_routine_priv    enum(‘N’,’Y’)    NO    N    是否可以修改或删除存储函数及函数<br>Create_user_priv    enum(‘N’,’Y’)    NO    N    是否可以执行CREATE USER命令，这个命令用于创建新的MySQL账户<br>Event_priv    enum(‘N’,’Y’)    NO    N    是否可以创建、修改和删除事件<br>Trigger_priv    enum(‘N’,’Y’)    NO    N    是否可以创建和删除触发器<br>Create_tablespace_priv    enum(‘N’,’Y’)    NO    N    是否可以创建表空间<br>如果要修改权限，可以使用 GRANT 语句为用户赋予一些权限，也可以通过 UPDATE 语句更新 user 表的方式来设置权限。</p>
<p>安全列</p>
<p>安全列主要用来判断用户是否能够登录成功，user 表中的安全列如表 3 所示：</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>ssl_type    enum(‘’,’ANY’,’X509’,’SPECIFIED’)    NO        支持ssl标准加密安全字段<br>ssl_cipher    blob    NO        支持ssl标准加密安全字段<br>x509_issuer    blob    NO        支持x509标准字段<br>x509_subject    blob    NO        支持x509标准字段<br>plugin    char(64)    NO    mysql_native_password    引入plugins以进行用户连接时的密码验证，plugin创建外部/代理用户<br>password_expired    enum(‘N’,’Y’)    NO    N    密码是否过期 (N 未过期，y 已过期)<br>password_last_changed    timestamp    YES        记录密码最近修改的时间<br>password_lifetime    smallint(5) unsigned    YES        设置密码的有效时间，单位为天数<br>account_locked    enum(‘N’,’Y’)    NO    N    用户是否被锁定（Y 锁定，N 未锁定）<br>注意：即使 password_expired 为“Y”，用户也可以使用密码登录 MySQL，但是不允许做任何操作。</p>
<p>通常标准的发行版不支持 ssl，读者可以使用 SHOW VARIABLES LIKE “have_openssl” 语句来查看是否具有 ssl 功能。如果 have_openssl 的值为 DISABLED，那么则不支持 ssl 加密功能。</p>
<p>资源控制列</p>
<p>资源控制列的字段用来限制用户使用的资源，user 表中的资源控制列如表 4 所示。</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>max_questions    int(11) unsigned    NO    0    规定每小时允许执行查询的操作次数<br>max_updates    int(11) unsigned    NO    0    规定每小时允许执行更新的操作次数<br>max_connections    int(11) unsigned    NO    0    规定每小时允许执行的连接操作次数<br>max_user_connections    int(11) unsigned    NO    0    规定允许同时建立的连接次数<br>以上字段的默认值为 0，表示没有限制。一个小时内用户查询或者连接数量超过资源控制限制，用户将被锁定，直到下一个小时才可以在此执行对应的操作。可以使用 GRANT 语句更新这些字段的值。</p>
<ol start="2">
<li>MYSQL<strong>其他权限表</strong></li>
</ol>
<p>db<strong>表</strong></p>
<p>db 表比较常用，是 MySQL 数据库中非常重要的权限表，表中存储了用户对某个数据库的操作权限。表中的字段大致可以分为两类，分别是用户列和权限列。</p>
<p>用户列</p>
<p>db 表用户列有 3 个字段，分别是 Host、User、Db，标识从某个主机连接某个用户对某个数据库的操作权限，这 3 个字段的组合构成了 db 表的主键。</p>
<p>db 表的用户列如下表所示：</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Host    char(60)    NO    无    主机名<br>Db    char(64)    NO    无    数据库名<br>User    char(32)    NO    无    用户名<br>权限列</p>
<p>db 表中的权限列和 user 表中的权限列大致相同，只是user 表中的权限是针对所有数据库的，而 db 表中的权限只针对指定的数据库。如果希望用户只对某个数据库有操作权限，可以先将 user 表中对应的权限设置为 N，然后在 db 表中设置对应数据库的操作权限。</p>
<p>tables_priv<strong>表和columns_priv表</strong></p>
<p>tables_priv 表用来对单个表进行权限设置，columns_priv 表用来对单个数据列进行权限设置。tables_priv 表结构如下表所示：</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Host    char(60)    NO    无    主机<br>Db    char(64)    NO    无    数据库名<br>User    char(32)    NO    无    用户名<br>Table_name    char(64)    NO    无    表名<br>Grantor    char(93)    NO    无    修改该记录的用户<br>Timestamp    timestamp    NO    CURRENT_TIMESTAMP    修改该记录的时间<br>Table_priv    set(‘Select’,’Insert’,’Update’,’Delete’,’ Create’,’Drop’,’Grant’,’References’, ‘Index’,’Alter’,’Create View’,’Show view’,’Trigger’)    NO    无    表示对表的操作权限，包括 Select、Insert、Update、Delete、Create、Drop、Grant、References、Index 和 Alter 等<br>Column_priv    set(‘Select’,’Insert’,’Update’,’References’)    NO    无    表示对表中的列的操作权限，包括 Select、Insert、Update 和 References<br>columns_priv 表结构如下表所示：</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Host    char(60)    NO    无    主机<br>Db    char(64)    NO    无    数据库名<br>User    char(32)    NO    无    用户名<br>Table_name    char(64)    NO    无    表名<br>Column_name    char(64)    NO    无    数据列名称，用来指定对哪些数据列具有操作权限<br>Timestamp    timestamp    NO    CURRENT_TIMESTAMP    修改该记录的时间<br>Column_priv    set(‘Select’,’Insert’,’Update’,’References’)    NO    无    表示对表中的列的操作权限，包括 Select、Insert、Update 和 References<br>procs_priv<strong>表</strong></p>
<p>procs_priv 表可以对存储过程和存储函数进行权限设置，procs_priv 的表结构如表所示：</p>
<p>字段名    字段类型    是否为空    默认值    说明<br>Host    char(60)    NO    无    主机名<br>Db    char(64)    NO    无    数据库名<br>User    char(32)    NO    无    用户名<br>Routine_name    char(64)    NO    无    表示存储过程或函数的名称<br>Routine_type    enum(‘FUNCTION’,’PROCEDURE’)    NO    无    表示存储过程或函数的类型，Routine_type 字段有两个值，分别是 FUNCTION 和 PROCEDURE。FUNCTION 表示这是一个函数；PROCEDURE 表示这是一个 存储过程。<br>Grantor    char(93)    NO    无    插入或修改该记录的用户<br>Proc_priv    set(‘Execute’,’Alter Routine’,’Grant’)    NO    无    表示拥有的权限，包括 Execute、Alter Routine、Grant 3种<br>Timestamp    timestamp    NO    CURRENT_TIMESTAMP    表示记录更新时间<br>3. MySQL<strong>创建用户（3种方式）</strong></p>
<p>MySQL 在安装时，会默认创建一个名为 root 的用户，该用户拥有超级权限，可以控制整个 MySQL 服务器。</p>
<p>在对 MySQL 的日常管理和操作中，为了避免有人恶意使用 root 用户控制数据库，我们通常创建一些具有适当权限的用户，尽可能地不用或少用 root 用户登录系统，以此来确保数据的安全访问。</p>
<p>MySQL 提供了以下 3 种方法创建用户。</p>
<p>使用 CREATE USER 语句创建用户<br>在 mysql. user 表中添加用户<br>使用 GRANT 语句创建用户<br>下面根据实例详细讲解这 3 种方法。</p>
<ol>
<li> 使用<strong>CREATE USER</strong>语句创建用户</li>
</ol>
<p>可以使用 CREATE USER 语句来创建 MySQL 用户，并设置相应的密码。其基本语法格式如下：</p>
<p>CREATE USER &lt;用户&gt; [ IDENTIFIED BY [ PASSWORD ] ‘password’ ] [ ,用户 [ IDENTIFIED BY [ PASSWORD ] ‘password’ ]]</p>
<p>参数说明如下：</p>
<ol>
<li>用户</li>
</ol>
<p>指定创建用户账号，格式为 user_name‘@’host_name。这里的user_name是用户名，host_name为主机名，即用户连接 MySQL 时所用主机的名字。如果在创建的过程中，只给出了用户名，而没指定主机名，那么主机名默认为“%”，表示一组主机，即对所有主机开放权限。</p>
<ol start="2">
<li>IDENTIFIED BY<strong>子句</strong></li>
</ol>
<p>用于指定用户密码。新用户可以没有初始密码，若该用户不设密码，可省略此子句。</p>
<ol start="3">
<li>PASSWORD ‘password’</li>
</ol>
<p>PASSWORD 表示使用哈希值设置密码，该参数可选。如果密码是一个普通的字符串，则不需要使用 PASSWORD 关键字。’password’ 表示用户登录时使用的密码，需要用单引号括起来。</p>
<p>使用 CREATE USER 语句时应注意以下几点：</p>
<p>CREATE USER 语句可以不指定初始密码。但是从安全的角度来说，不推荐这种做法。<br>使用 CREATE USER 语句必须拥有 mysql 数据库的 INSERT 权限或全局 CREATE USER 权限。<br>使用 CREATE USER 语句创建一个用户后，MySQL 会在 mysql 数据库的 user 表中添加一条新记录。<br>CREATE USER 语句可以同时创建多个用户，多个用户用逗号隔开。<br>新创建的用户拥有的权限很少，它们只能执行不需要权限的操作。如登录 MySQL、使用 SHOW 语句查询所有存储引擎和字符集的列表等。如果两个用户的用户名相同，但主机名不同，MySQL 会将它们视为两个用户，并允许为这两个用户分配不同的权限集合。</p>
<p>例 1</p>
<p>使用 CREATE USER 创建一个用户，用户名是 test1，密码是 test1，主机名是 localhost。SQL 语句和执行过程如下。</p>
<p>mysql&gt; CREATE USER ‘test1‘@’localhost’ IDENTIFIED BY ‘test1’;<br>Query OK, 1 rows affected (0. 06 sec)</p>
<p>结果显示，创建 test1 用户成功。</p>
<p>在实际应用中，我们应避免明文指定密码，可以通过 PASSWORD 关键字使用密码的哈希值设置密码。</p>
<p>例 2</p>
<p>在 MySQL 中，可以使用 password() 函数获取密码的哈希值，查看 test1 哈希值的 SQL 语句和执行过程如下：</p>
<p>mysql&gt; SELECT password(‘test1’);<br>+——————————————-+<br>| password(‘test1’) |<br>+——————————————-+<br>| *06C0BF5B64ECE2F648B5F048A71903906BA08E5C |<br>+——————————————-+<br>1 row in set, 1 warning (0. 00 sec)</p>
<p>“*06C0BF5B64ECE2F648B5F048A71903906BA08E5C”就是 test1 的哈希值。下面创建用户 test1，SQL 语句和执行过程如下：</p>
<p>mysql&gt; CREATE USER ‘test1‘@’localhost’IDENTIFIED BY PASSWORD ‘*06C0BF5B64ECE2F648B5F048A71903906BA08E5C’;<br>Query OK, 0 rows affected, 1 warning (0. 00 sec)</p>
<p>执行成功后就可以使用密码“test1”登录了。</p>
<ol start="2">
<li> 使用 INSERT 语句新建用户</li>
</ol>
<p>可以使用 INSERT 语句将用户的信息添加到 mysql. user 表中，但必须拥有对 mysql. user 表的 INSERT 权限。通常 INSERT 语句只添加 Host、User 和 authentication_string 这 3 个字段的值。</p>
<p>MySQL 5. 7 的 user 表中的密码字段从 Password 变成了 authentication_string，如果你使用的是 MySQL 5. 7 之前的版本，将 authentication_string 字段替换成 Password 即可。</p>
<p>使用 INSERT 语句创建用户的代码如下：</p>
<p>INSERT INTO mysql. user(Host, User, authentication_string, ssl_cipher, x509_issuer, x509_subject) VALUES (‘hostname’, ‘username’, PASSWORD(‘password’), ‘’, ‘’, ‘’);</p>
<p>由于 mysql 数据库的 user 表中，ssl_cipher、x509_issuer 和 x509_subject 这 3 个字段没有默认值，所以向 user 表插入新记录时，一定要设置这 3 个字段的值，否则 INSERT 语句将不能执行。</p>
<p>例 3</p>
<p>下面使用 INSERT 语句创建名为 test2 的用户，主机名是 localhost，密码也是 test2。SQL 语句和执行过程如下：</p>
<p>mysql&gt; INSERT INTO mysql. user(Host, User, authentication_string, ssl_cipher, x509_issuer, x509_subject) VALUES (‘localhost’, ‘test2’, PASSWORD(‘test2’), ‘’, ‘’, ‘’);<br>Query OK, 1 row affected, 1 warning (0. 02 sec)</p>
<p>结果显示，新建用户成功。但是这时如果通过该账户登录 MySQL 服务器，不会登录成功，因为 test2 用户还没有生效。</p>
<p>可以使用 FLUSH 命令让用户生效，命令如下：</p>
<p>FLUSH PRIVILEGES;</p>
<p>使用以上命令可以让 MySQL 刷新系统权限相关表。执行 FLUSH 命令需要 RELOAD 权限。</p>
<p>注意：user 表中的 User 和 Host 字段区分大小写，创建用户时要指定正确的用户名称或主机名。</p>
<ol start="3">
<li> 使用<strong>GRANT</strong>语句新建用户</li>
</ol>
<p>虽然 CREATE USER 和 INSERT INTO 语句都可以创建普通用户，但是这两种方式不便授予用户权限。于是 MySQL 提供了 GRANT 语句。</p>
<p>使用 GRANT 语句创建用户的基本语法形式如下:</p>
<p>GRANT priv_type ON database. table TO user [IDENTIFIED BY [PASSWORD] ‘password’]</p>
<p>其中：</p>
<p>priv_type 参数表示新用户的权限；<br>database. table 参数表示新用户的权限范围，即只能在指定的数据库和表上使用自己的权限；<br>user 参数指定新用户的账号，由用户名和主机名构成；<br>IDENTIFIED BY 关键字用来设置密码；<br>password 参数表示新用户的密码。<br>例 4</p>
<p>下面使用 GRANT 语句创建名为 test3 的用户，主机名为 localhost，密码为 test3。该用户对所有数据库的所有表都有 SELECT 权限。SQL 语句和执行过程如下：</p>
<p>mysql&gt; GRANT SELECT ON.  TO ‘test3‘@localhost IDENTIFIED BY ‘test3’;<br>Query OK, 0 rows affected, 1 warning (0. 01 sec)</p>
<p>其中，“. ” 表示所有数据库下的所有表。结果显示创建用户成功，且 test3 用户对所有表都有查询（SELECT）权限。</p>
<p>技巧：GRANT 语句是 MySQL 中一个非常重要的语句，它可以用来创建用户、修改用户密码和设置用户权限。教程后面会详细介绍如何使用 GRANT 语句修改密码、更改权限。</p>
<ol start="4">
<li>MySQL<strong>修改用户（RENAME USER）</strong></li>
</ol>
<p>在 MySQL 中，我们可以使用 RENAME USER 语句修改一个或多个已经存在的用户账号。</p>
<p>语法格式如下：</p>
<p>RENAME USER &lt;旧用户&gt; TO &lt;新用户&gt;</p>
<p>其中：</p>
<p>&lt;旧用户&gt;：系统中已经存在的 MySQL 用户账号。<br>&lt;新用户&gt;：新的 MySQL 用户账号。<br>使用 RENAME USER 语句时应注意以下几点：</p>
<p>RENAME USER 语句用于对原有的 MySQL 用户进行重命名。<br>若系统中旧账户不存在或者新账户已存在，该语句执行时会出现错误。<br>使用 RENAME USER 语句，必须拥有 mysql 数据库的 UPDATE 权限或全局 CREATE USER 权限。<br>例 1</p>
<p>使用 RENAME USER 语句将用户名 test1 修改为 testUser1，主机是 localhost。SQL 语句和执行过程如下。</p>
<p>mysql&gt; RENAME USER ‘test1‘@’localhost’<br>-&gt; TO ‘testUser1‘@’localhost’;<br>Query OK, 0 rows affected (0. 03 sec)</p>
<p>在 cmd 命令行工具中，使用 testUser1 用户登录数据库服务器，如下所示。</p>
<p>C:\Users\USER&gt;mysql -h localhost -u testUser1 -p<br>Enter password: *<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 7<br>Server version: 5. 7. 20-log MySQL Community Server (GPL)<br>Copyright (c) 2000, 2017, Oracle and/or its affiliates.  All rights reserved.<br>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates.  Other names may be trademarks of their respective<br>owners.<br>Type ‘help;’ or ‘\h’ for help.  Type ‘\c’ to clear the current input statement. </p>
<hr>
<h2 id="十二、数据库三大模式"><a href="#十二、数据库三大模式" class="headerlink" title="十二、数据库三大模式"></a>十二、数据库三大模式</h2><p>人们为数据库设计了一个严谨的体系结构，数据库领域公认的标准结构是三级模式结构，它包括外模式、概念模式、内模式，有效地组织、管理数据，提高了数据库的逻辑独立性和物理独立性。用户级对应外模式，概念级对应概念模式，物理级对应内模式，使不同级别的用户对数据库形成不同的视图。所谓视图，就是指观察、认识和理解数据的范围、角度和方法，是数据库在用户“眼中”的反映，很显然，不同层次（级别）用户所“看到”的数据库是不相同的。</p>
<p>外模式 外模式又称子模式或用户模式，对应于用户级。它是某个或某几个用户所看到的数据库的数据视图，是与某一应用有关的数据的逻辑表示。外模式是从模式导出的一个子集，包含模式中允许特定用户使用的那部分数据。用户可以通过外模式描述语言来描述、定义对应于用户的数据记录(外模式)，也可以利用数据操纵语言(Data Manipulation Language，DML)对这些数据记录进行操作。外模式反映了数据库系统的用户观。</p>
<p>概念模式 概念模式又称模式或逻辑模式，对应于概念级。它是由数据库设计者综合所有用户的数据，按照统一的观点构造的全局逻辑结构，是对数据库中全部数据的逻辑结构和特征的总体描述，是所有用户的公共数据视图(全局视图)。它是由数据库管理系统提供的数据模式描述语言(Data Description Language，DDL)来描述、定义的。概念模式反映了数据库系统的整体观。</p>
<p>内模式 内模式又称存储模式，对应于物理级。它是数据库中全体数据的内部表示或底层描述，是数据库最低一级的逻辑描述，它描述了数据在存储介质上的存储方式和物理结构，对应着实际存储在外存储介质上的数据库。内模式由内模式描述语言来描述、定义的。内模式反映了数据库系统的存储观。 在一个数据库系统中，只有唯一的数据库， 因而作为定义 、描述数据库存储结构的内模式和定义、描述数据库逻辑结构的模式，也是唯一的，但建立在数据库系统之上的应用则是非常广泛、多样的，所以对应的外模式不是唯一的，也不可能是唯一的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/blogConfig/donate/WeChanQR.png" alt="GOODFLY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/blogConfig/donate/AliPayQR.jpg" alt="GOODFLY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/03/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8/" rel="next" title="股票入门">
                  股票入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="7cd21cc200f3f2f2b90e2509194f5261"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GOODFLY</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/goodflyo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywpwblQf","appkey":"3d2701a3d741e5ea80f5fff1d5886886","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
